NZpPf-q2_es	NBC	769	Entertainment	124	437908	4.68	2186	525	44VanSuVw-A	rFE8SHb0oIM	sxtrt-BzHu0	iaSFU7epWsM	_arrIOBcXyg	LoPTzGMA0Yw	EE6N58KiKU8	NZpPf-q2_es	Sb7eLgaddI4	RONetPLDGBI	8G5VwMITuAk	W-5sB6WtFe4	oStIARAq3pA	j6LH3bBPLLs	qI1R59R9LNc	P8h8KnZ-do4	jSwz9uTC1RQ	3Vy9qoE3VRI	lte3SRvWFHo	MlfUeJzMkmg
cNVrMZX2kms	trezaei	769	Autos & Vehicles	28	240849	4.38	336	625	h5PC_WMchUo	zGOpv4o8ivs	fG9Eo8JjLtY	LI3MV6teOxY	q3ewLoh9kIA	puZqh0Va7KA	-f7WNNjF3I0	w30eG9Ns_NU	hqP7fS6bJfg	Fm5DXqtQEEQ	2g6EIwaLJxw	V4dqYKbnPCQ	SrBp2G3FDVY	xKiBikqZfw4	vRPIFzYYUCA	ERK5iVyyAt0	MyM0H-Ci8uc	AZUKegAwb5M	RJ_OnTUnLJA	Mc6MvtzChxo
V4dqYKbnPCQ	antnap76	769	Autos & Vehicles	86	85803	4.61	145	274	fG9Eo8JjLtY	cNVrMZX2kms	2g6EIwaLJxw	h5PC_WMchUo	-f7WNNjF3I0	puZqh0Va7KA	LI3MV6teOxY	zGOpv4o8ivs	SrBp2G3FDVY	xKiBikqZfw4	vRPIFzYYUCA	q3ewLoh9kIA	ERK5iVyyAt0	w30eG9Ns_NU	MyM0H-Ci8uc	AZUKegAwb5M	Fm5DXqtQEEQ	w8SAx9uvTj0	hqP7fS6bJfg
fG9Eo8JjLtY	LaVolan	770	Autos & Vehicles	79	82732	4.51	79	238	cNVrMZX2kms	iIal1oMt2pA	pC6SkEX2NQI	5Q2TCjSZbLs	14LFQ6rQEe4	w43fO-3u0BI	LI3MV6teOxY	2g6EIwaLJxw	sdUT5l2jwO0	q3ewLoh9kIA	w30eG9Ns_NU	puZqh0Va7KA	zGOpv4o8ivs	bXDUeupRWMg	0gNx3lexs2A	iugFdSEDs5w	SrBp2G3FDVY	xKiBikqZfw4	vRPIFzYYUCA	ERK5iVyyAt0
e5mPOfIFpMw	luckystarpuppies	769	People & Blogs	35	74548	2.53	91	55	c7pHb7bPfMc	OeE3iB90KeE	hMaymm7hfxI	kn2T1Z7GWm8	2ry41RIkqHA	iSvBunM_Vow	GsXpRZmbm1Y	ZgRn69nWT04	v-7cZ1OkD_Y	iHGGZa4Fojw	Lz3zunqQDQA	WDnoX8_73Os	XoaPOytAHN8	P9Sm9jxsLVU	Id-E-Isjr9Q	r1m0q-SqbYg	Q5vaC0XidNc	DtqvO_0z0lM	uSbawuprH7o	I0d8WuAlgbE
Qgq7FZpwYKs	pvponline	768	Pets & Animals	21	65688	2.59	424	95	A1vI0lYSKhw	oq4SKmYy-3U	DoQye2RCot4	XBvZw2mSNNM	2tRnZKzAYGI	A0mxEu3QVHg	qHfJsDjeMFo	I3wpyVzS3ug	ht8HvZjuYQM	l1L3HsekvOg	qdrdTzykO-4	QqK5BCBMyrE	p0bukRaXXds	D7GDj05mEog	XH_9OtAlWDk	qDcEexpXeXo	t4QH32NMlVE	NUygQcvKmN4	x1yCooKF9lo	EtB76FbERSA
rTgC_dmp8vE	ekylypse	769	Howto & DIY	212	56411	4.07	60	36	nFSN7zMJWH8	xSAE6J2WThU	y_xobbSsdhE
uME7RVxMBjU	microdemo	769	Entertainment	339	52268	1.57	600	115	jOjAT8BNeiE	PVxi_84ry9w	I5FRjArJ1S4	T9TzfWOh75w	FvMTqfjZD_s	QQ9C3ilh3ho	E3kr0a32VNQ	rcwhCRPMuFc	0dY9tWQWrbo	6UYk8wOZxCM	cPuNPAVPnVA	bVI-0KxcLZM	5y7QV8tL95I	oCs38yVBMW8	a2yvzE7QNTc	ngd5fwjQS2s	Q_8U5HE3_pI	b3ti7bZDn7o	P0-g5p_PH90	1IEB7g-HVzs
uhWgZu6tcZU	HumanRightsUN	769	News & Politics	264	46317	4.5	722	50	1_niYYxEWNU	d6C0bNDqf3Y	DQRVFILbEi4	fE_PFpWPQ5Y	Pj4MVtoNWZc	asY_I8y6C0M	Vnq54Ewtuxo	hyB4gbsSdYQ	sexUus0igWs	beDg2Iy_mSQ	dxsUKX6xXyE	ojeRwWIdQBM	iV_oBB1iQQk	EtGF2m102Wg	4Z2ljWwIaHs	i1xnVDiV9xE	LbEiHGZtCFA	uIN7bz15Z-4	P6nX5q3gVUM	4IfSVQK7Jvo
a-kNtfIUO4I	skr3dii	769	Gadgets & Games	82	41851	2.76	50	41	4itNWe27d38	RZtmuXTVm4c	l9lIwudQvCA	DI0qyqzts0s	gCGt02Ln9yI	-KNrxwl59I0	PIIPBcCVP0g	X_oz3DdLkG4	g62yxHKpQU0	C5oGaZIKYvo	oc4oP_ITqMc	kR6N6njigVY	NIjC0hOnyRw	50NiP2Ov74s	LU1Apjo-W5g	FxLdLBxHRkA	yOBsi---e7E	crWw2CLbykk	quvZ0Jlb9xc	MaQxN7G7wuk
NvX6OI_EKME	linkinparktv	769	Music	146	40714	4.76	216	111	NvX6OI_EKME	yfmrSOVeJRY	vY7R4Ro0WSI	zsCD5XCu6CM	vjVkXlxsO8Q	kXYiU_JCYtU	sesOnXMcaBk	bJ_xe3MvLBY	GgxcvmkPD-I	5cNdDuNKrx0	4qlCC1GOwFw	7ezSGqbuo0g	FTQef57EujE	oIwWqYSbzGA
jr3kFrQgl3s	reds11	769	Entertainment	64	40131	3.52	50	33	Tv2GhVyCVAg	sP_4TFs95C4	rsH4037ljOU	vAj7zfEhRIo	4BLt8J52yrA	SsJL4wbejbc	YXHkQBhLw9k	QmjfEnQPx0k	_8BvXSX6F4U	S7jK6b2XLdM	pJXIqvDHKwU	4S3F1O2WAZg	bebcaSEwRqQ	B2D5xT4wKaM	K2NCm1F95GA	o-KYu02-pFs	3OAfcHRb4HI	bYzEephjpk8	fM9xsyn_aNI	xgzvjJ_nIUc
dEyt8qqaWD8	snlildude87	769	Comedy	144	39440	4.81	594	188	fzGTdfAYMG0	NoAv2u_MWoA	xgPUiNSP69U	qT8L_ir4qnk	fFyXMjlMMHM	fEtNYkFayaY	WqIyFhbvHfE	ME9NjT6VMvc	37aDCyL54ZA	BHVxx5wSvx0	oTxOzEF4KG4
VoNmavUJPfI	libertaddigitaltv	769	News & Politics	157	34929	4.45	22	11	hGPMW27tQwY	pYNiTHRciTI	QcW6FWtYrZw	kIcY0CJyQ3M	9hcKyTtBBqc	gfKE7-ki4xo	pN0OoAQzIm4	x25ZtRwA0cc	GrP0CyyNpQw	7HGFgSk9aGM	JRVCK1aEdBI	E4pq_ZQYjhU	TFjMoVslEXg	LkgPOmITgQY	DFWE-IL5pDE	r7Ih97RMv_4	b_4rWv0DuZc	gHQffX6NeXQ	FI3OsUfSn9k	2ke9v_NHogw
r12eUXJNbl8	ZenZuiInc	769	Gadgets & Games	40	34633	2.7	46	2
UTsmxTlaz9g	lonelygirl15	770	People & Blogs	301	33422	3.77	308	294	UTsmxTlaz9g	6XL8z1DUbIs	ntH21YTiI6E	aeViW1pXph8	nvf2bRRibgk	kWbRY0QW47A	DzS3hCsdci8	YeFlt2j30yE	FKyMJSfVwQc	5r-UijD3XTk	8Z2s4XSFw-Q	UQJHwR0g5Ug	86Fe6LICKKk	jERCByRtAUQ	fQShwYqGqsw	LfAaY1p_2Is	5LELNIVyMqo	vW6ZpqXjCE4	vPUAf43vc-Q	ZllfQZCc2_M
MN1JkaWOeaQ	NellyFurtado	770	Entertainment	91	33361	3.16	140	99	6vDUPOlG4NQ	JeBrVmf4CuE	egzwfeJdE8Y	y6I-dJtBcvU	4Xs4O98uXHc	pNwnVKjG9A0	CHuSAxnksnY	cRPry94K6_I	7hTqiBx4jKc	vpMOF4a_JX0	j2PKzsz_AQQ	UsQyf-iNpsI	VteEfUI67FI	x_fFeGRtVjE	rAmY5OVCGoM	2IqNyZ7p9Mo	GDSEP54O7ko	ImbNlpn2K-0	F5qN4-fwshE	AxwYQFCGzBo
rm53KteTbH0	personofpast	769	Sports	87	32262	4.76	216	150	RJfj7dqW5gw	FUETPnvWk7k	91mVRbFn8yE	DQRlDgJON4c	r6BF6mjZOfw	hlx353zqW4A	UDMCKGXZtKM	CGAfsWEIrD4	82WMNuQFO8I	Aru3edNrD2k	VfNxQZYflKk	MTVR_f-6-uw	0a-EV4bMlZ8	2wcrgN1hJIk	xGNYBqPqmtE	1AfPSppyyn8	u_VuBYmw7iM	BveqI6fa_Q4	bfbHzB3NzfU	T9bTF-cTIg8
LI3MV6teOxY	nakedgord	770	News & Politics	28	29079	4.67	27	38	iaSUZP0Yink	CbsX-GLpQn0	Eppt7NdmEF0	aqL8koxC8cI	kH1tdwlH3AY	DdHsvXDrnT8	_RNu6cwXpqY	uh_-GjqyMqw	VN-rVxyGOuY	ihgRZUK4o9Q	aoj17SFS2kg	ERK5iVyyAt0	VsYCeRlSFwI	IIa-kUCiZao	AnczWB_pBhI	3ahud7KDOYw	QyeuDlux69k	aKwmmuqT66U	7h8W5ZsIWFc	o3zBO_sJfr4
3l_S_0GG4pI	pqleite	769	Sports	35	28379	5	63	50	_i25x9xHtAU	48zgjdNBES4	SvAHMvlm9eY	_IgiKlFAjls	gdFyKSBFAyM	b3YUwDtxb_s	mnmepdCXetk	53AMMZ0LCeE	pKsqSRKihOI	UP7WHo38RAk	GUncuotlHgs	Iw4DaRV8_5Y	vogSeoP4WIo	-3_gxAcGd1g	VvCfAwlSX-4	xtHElKLFBSk	4DozluXAmDg	CHiARIK8dhQ	QuRw6Mv3wJ0	A0qONQieE3c
2f0LGCYPQKw	bushbaby999	768	People & Blogs	30	27077	4.51	201	80	U9uD1GuHG0k	_D687tyQUyM	LRpWlgNn-N4	1gUlXfDNDYs	xOHHQMQBd5s	33VRPqXw9a8	RBumgtJGTJ0	FTO-2N-p274	nRnvNcyHp5s	bQGfaXzAV24	W2zttxIIwg4	m78AktVhK5E	p1CILnVJbK0	bu1z7SCdW_U	DFSRk2jeIZM	1sKj5iPBIEY	fGdsiWNztG4	Ndc6rabaWV4	_0oR28M8GBU	NkCrAsFBB8k
LoPTzGMA0Yw	NBC	769	Entertainment	87	25816	4.7	318	101	44VanSuVw-A	rFE8SHb0oIM	sxtrt-BzHu0	iaSFU7epWsM	_arrIOBcXyg	LoPTzGMA0Yw	EE6N58KiKU8	NZpPf-q2_es	Sb7eLgaddI4	RONetPLDGBI	8G5VwMITuAk	W-5sB6WtFe4	oStIARAq3pA	j6LH3bBPLLs	qI1R59R9LNc	P8h8KnZ-do4	jSwz9uTC1RQ	3Vy9qoE3VRI	lte3SRvWFHo	MlfUeJzMkmg
sT2OXhUqC6s	TNAwrestling	770	Sports	697	25383	4.73	56	12	JMzJiFrytpM	r-0OO5AabI8	vOeH4zWkN8w	aVRNBuyKk88	pn-CdcYwGwo	gUzkrbr_KP0	Iid3aFPmjHE	6pVLGRWPJKw	LUkkjNiC3oU	oGpBc33_j4o	4YiV7bKVIXM	Mc2uoSEW-pY	GAjmY4fcPX0	8KHKAQW_6rA	mk14sfg5JmA	kO6nuI8iF-4	8axwaEk71fM	-sc7Ab96fcM	sdVp28Opy10	29LC6oFcsKQ
91mVRbFn8yE	personofpast	769	Sports	65	24706	4.89	111	65	RJfj7dqW5gw	rm53KteTbH0	DQRlDgJON4c	FUETPnvWk7k	hlx353zqW4A	UDMCKGXZtKM	r6BF6mjZOfw	CGAfsWEIrD4	82WMNuQFO8I	Aru3edNrD2k	VfNxQZYflKk	MTVR_f-6-uw	2wcrgN1hJIk	1AfPSppyyn8	xd8_KiG_n94	u_VuBYmw7iM	k3FeEwtobuE	BveqI6fa_Q4	P-hniO1DzW4	bfbHzB3NzfU
Pkk_BhoNpy8	muratorhanli	769	Sports	282	23839	4.72	39	13	9sbVl0pLugs	edmwjFS8rbY	Ixbq757vAnY	Y9lLhExSIUU	0CtH7PTiqM8	aoy_lOV0nDI	KBib6KjqiLk	3kEIHOqBZK4	twEvzpeoL1s	XhCaA1gl8Nk	63AEt-5Expo	E93pW4yoqzk	LRX3OHVZNjQ	1D8UvZBHhMQ	HiKmhnbP7jM	e2QSYGvRDes
J7zh07Cr_WU	DrKolobok	769	Entertainment	223	23057	4.52	105	48	Af-yMbZwaTA	UFwZIIjybSU	9Jqghe4_VkU	h8od8Y4B0e4	05Pl39blSbU	NouRNSFUzdQ	dGLtf7aksYE	wmiyCERC41s	jJ3H0FOPjv0	U5_VLHqZb8Y	BnzUj-0YFXQ	bazUuVOAfhg	kkBpqJSE5Vw	HhmRyJeEdoo	3yoyf3HcUdA	QAlRneMzZqo	WpNWantaLKk	mj51VRPMRKo	Sf3M-_RUSCM	WNyFuIViCVc
7xitq-umwPI	rollboybtc	769	Comedy	46	22347	4.22	18	8	EkqrI3IibYI	2aVDVEH1_FI	b1wogkDmLlQ	TCjZzWamztQ	nxpEqln5EdQ	EkxRsrpsAcQ	fM4yekiPo3w	Q5r6TqpOQGc	2ariXkEKuBU	-3Ja97Otr00	t2C9oMmwl80	7xaNm0gn0zc	CFpsl0UbDRw	saI4ff95TVc	vbd2sq1RMLs	i9IlTsQjrME	L795rmuplMg	E1QVjALXiwM	BgsaMC3wQ5I	cDxC3Qu-jPU
DQRlDgJON4c	personofpast	769	Sports	70	21038	4.81	80	30	RJfj7dqW5gw	rm53KteTbH0	FUETPnvWk7k	91mVRbFn8yE	hlx353zqW4A	UDMCKGXZtKM	r6BF6mjZOfw	CGAfsWEIrD4	82WMNuQFO8I	Aru3edNrD2k	VfNxQZYflKk	MTVR_f-6-uw	0a-EV4bMlZ8	2wcrgN1hJIk	1AfPSppyyn8	xd8_KiG_n94	u_VuBYmw7iM	k3FeEwtobuE	BveqI6fa_Q4	P-hniO1DzW4
Cbe81FGYydg	DrHomeboy	769	Sports	63	19026	4.92	102	86	9cNh5m2gGMU	NGhdyufvT_E	D9zzuqrMDLM	dwpiyFJcAi8	1MmYb4STY1g	q4or_fRYMcY	MCGbVqGFIs8	l-zDkHTl5tw	35YlJYzo3SE	OEXMIWrqVwU	pKqFg7Tuocg	zKzicKSgR3o	xUNeubgQh38	SWMwqZksD8E	kkhWeEGyIdI	G_Ketrqr4v0	hj5pX0qBnFo	lzYwGLwY3MA	6-zsNlzYb3g	48zgjdNBES4
OqBbOzkNIiw	nodabas	769	Sports	511	18162	4.9	21	6	2ErOphU4-Ew	Rmmg5ZDhqNg	CooCI7deWJk	yRwPLLNwf6Y	Te0DNhYANbQ	_0I67yX5WY4
_arrIOBcXyg	NBC	769	Entertainment	151	18049	4.29	262	67	44VanSuVw-A	rFE8SHb0oIM	sxtrt-BzHu0	iaSFU7epWsM	_arrIOBcXyg	LoPTzGMA0Yw	EE6N58KiKU8	NZpPf-q2_es	Sb7eLgaddI4	RONetPLDGBI	8G5VwMITuAk	W-5sB6WtFe4	oStIARAq3pA	j6LH3bBPLLs	qI1R59R9LNc	P8h8KnZ-do4	jSwz9uTC1RQ	3Vy9qoE3VRI	lte3SRvWFHo	MlfUeJzMkmg
jH3PxMbhcCo	teluricatv	769	News & Politics	273	17018	5	9	8	cEm6re9h90s	jewHevTO3_A	lolKc3SeBQA	KFd4U3qP69A	Y2ey5k6NNf0	X5FAyiylvO0	hTED4OXshPk	COlAxQ8NyTk	sKpwXUSlrFw	Ugbz3HuH1eM	SpMDzl6R9fE	XkT13YOZyT8	YJIpvzUo1zc	CnOEgIBJcBc	sfNk4NSSa5M	PZGIUw_ow_o	8LOMmr5hofQ	E5rvQ5RD8KU	kuAZgglVQHM	rUbTH0WuT_c
sgByJ0OoDNU	Daxflame	769	People & Blogs	219	16449	4.23	527	681	JgVp6soGkdU	C-iyxe0gZBw	MvNdd5mRmDI	Sc9u1RqFKeI	pG_D40vOqI0	EpViLnelmwU	HThTGzl8QQQ	sw04Sq7Z0dU	147Z6frRVTA	IK_zM_2MiZo	3BJJCOPAvno	CgAuSmC8280	9rqUTDkq1xU	aDn2ESV111g	fzOTA0m8LVU	HABMm0APHDc	iBVLKZf3DFs	JSPhUjlTkpc	kM7SJB2o-uo	rXCgRTbHPjE
0TTG8hSavSE	hockeyfightsdotcom	768	Sports	34	15389	4.9	10	6	wk3H1tytmT8	W_UoOMAcyQw	028GujYvjLs	iI2CzUzXSM8	h5ih5sCbufM	mn7IuKUF1z4	qB8_5f3dVlk	D7P_Jy7s9C0	CxijQ1vmo38	99YbTR6Ojqk	TGOIh4paVoM	W0T_WiOjuhU	ra0s5PTwTFI	NFpUvxAwiO0	d2gTQHqg3e4	iOlq-0Xv6UE	2fM4as58344	piq-46rAXx0	gdPzbjccpZg	JAYyFj5wAJo
hibEOEKYCr4	HaniHajime	769	Pets & Animals	94	14966	4.07	46	0	d55FAEl6kfM	clrSV2VPBDQ	yGVapSo8B4Q	ItPuY34xSNs	oQY2e0bte1M	cQbey2ibyuo	MEMwNmJirIQ	UCP-Ctdc1Nk	KVDKSHt8vo8	-HTd9vxPc_8	KQ7zsH8qQEY	-dtIVsWsgnI	Mn3ST52nHrQ	AKjdCD1JzHo	xyQ63M3yau8	AxYYEigZBk4	09aZ4V7BKJo	RyA9sO3PxyA
XQM2VYaWzSs	digitalfilmmaker	770	Comedy	248	14768	4.77	558	203	OpTaBulIL_w	kzKcPiqmHN4	dkhdH57zc5w	VMG-QJAJZGM	UfEnVFYV8T4	IYicvmoeVWY	OEmss2lg-ug	qIlzhsR6hak	H69eCYcDcuQ	qdS5lkeN8_8	9lVSub2wsys	EZUO5VUajQI	IR68W56DCBU	btC3eURYV_w	ehQo7s_02sc	lZjwu-YkqTE	khS4zlinxk0	Q94XTQWWL1M	s2-0qmWdNwY	DY5nsv6s9bA
u45TvLCg3ws	NRDCflix	769	Music	158	13893	4.69	96	85	f72029iNJhY	o-qxG0Uvs5Y	FRmUJ7U6jQY	w1nUx3vAQ08	wxvZgaOatTI	Xztzs5ytD_w	NBgkntoMuzk	yRc_9wxniAY	seGhTWE98DU	bxfpMGLMZ7Y	XHOOTTj8Rxo	W8Y3qDDODT0	mo7Vg03-ReI	7KWlOOhShhs	WAbhgcIYA_c	fxN9bn6d_bA	o9r8AgYALHQ	OPYKZCVRBBk	QJC8Snd8AiQ	upMUeJkNyOU
SvBISjZHIEU	Goldenheelz	769	Entertainment	77	13774	4.75	16	14	8VJoDExamUA	CcuNemMwhms	JW_QzDcdPL8	4SItPGEsjLQ	qpflu4COG1w	LPI2v6nyACg	6ZiuXTwOfF8	zbvno6U-WAk	hz7wTpFJIEc	NVGMaZEb7gQ	cOgjne9oLFU	rRW2OyDhdKU	rp-NVpGU2iA	f-MTvuBsmxs	W_GluMfu8tg	OOlUrdbc4Mk	5ibTWHtoqoQ	NfSluX8khTE	0cpPdEioUpA	J6rGfJyhP-Y
5eVWe3jKCyc	GreenTeaGirlie	769	Entertainment	58	13704	2.7	395	476	RD4TzjLcOkU	l6n50DGPTHI	e5mPOfIFpMw	gBnZFiPvYhM	rGS5TLLo4iU	eYMW4wMQ7eU	U9x0BUCAnPU	F4E0nyceZd4	OCWly1d_fEU	o80-QOJNaIw	R7TRNrYPl5s	2PnLXeZvN14	M5uoKmGBgdU	dmLtyHzzEg8
VBTgf5DOaac	TVZapping	769	Entertainment	219	13566	4.78	69	36	-asGnQUzTu8	KM2BTc95_ts	Sg4d8oBB9yY	zHXDM7m7kn8	bVrU-AxUXQo	jc79SXujh9Y	FfcSd80ca8s	ODBJ4NEu8-4	HYUSnWtxRRI	bAv1EC_2fBM	9HYlDu53gec	ZwErv9lMF7g	fbiSOaiNI8g	qYvoXpOIHgE	Xqk5KPMSchA	tzED4mjZzIU	C4Wgo9r2Ofk	Txbd-gjUtEQ	tS-ReRZtPlc	cWdjd1B3v18
kVPjhmTThPo	GerbilGod7	769	Autos & Vehicles	178	13439	4.67	21	7	4n15N6yS2dE
h5PC_WMchUo	revillapando	769	Autos & Vehicles	12	13372	3.69	13	22	cNVrMZX2kms	fG9Eo8JjLtY	2g6EIwaLJxw	-f7WNNjF3I0	V4dqYKbnPCQ	puZqh0Va7KA	LI3MV6teOxY	zGOpv4o8ivs	SrBp2G3FDVY	xKiBikqZfw4	vRPIFzYYUCA	ERK5iVyyAt0	MyM0H-Ci8uc	q3ewLoh9kIA	w30eG9Ns_NU	AZUKegAwb5M	Fm5DXqtQEEQ	AiK8EXNzLEE	hqP7fS6bJfg
lsg0YZrVkdw	soldier1968	769	Film & Animation	44	13255	2.69	42	13	zTGJ003SvKE	bB1wEI2TXl8	cT1SXb_29wA	QUh4G4ZPW_E	xj5ZCbn6MkA	9ySMolN6JAo	nc94Rpu0sMs	Fr8RzEBKKvc	55cUoxYBu_M	qzkHxorScHc	oznmCJSCe5Y	04Sn60yhw-w	QXN_3CdeTSo	yNvOtpdG6bM	PQyxuXESeDg	aWu-PhajhxU	hCIRAl2BadU	WRn9yIE1xsA	yIA_NVFnXZ8	0GxaU5JRQuk
4oXDIHw-xQo	ch1248	769	People & Blogs	26	13114	4.11	18	2	NnFd67yKaGo	ccwpbsJsWvM	l2C9lv5t0yQ	tgpl1AZeVcw	5Tg5H3fz39M	0B-f7l6BKCI	B0Qa9-KiRUo	HdSZW_uCulQ	cHR2jXjgIMM	1Yk8lbEVIUM	2sNYp9Adl7o	s2znlZixa60	C75bE6dzOjw	T-_S82kYpPE	DEm9KxiM-sg	AcsJB-2rmIc	EOeknQg0LJo	wNJHqkbux0s	jp5pepDDoBU	ovehDuNhUO0
Y0oSdqQuzdU	Fragrate1	769	Entertainment	138	12883	4.61	72	68	LVW1btD8jMY	OlhtHi8kskU	pB5cGy3vkFE	lCjleOos16Y	q_6rLc9qFxU	2ExkSpmo-0g	ElnhUyJQlKE	xVq-ps-2K5w	GKnSSdB_Hgw	5cy6DUU7US0	x9dtRA9iNM4	-eg49ebSDS4	HGUnypM09_k	JLyzjB6Vwcg	uJYvVdm7rIY	ZyeWkts9d3c	zHu6M3csbv4	MHGCjkf_uuY	EMD4fDY8enA	3zjp3tU6mqU
V2CXIXjVQuw	endhatefools	769	People & Blogs	480	12810	3.14	92	35	d0yoMrbugI8	f_DxTq0myQM	LZMYaraKoBc	2YCMEtXC5uQ	umawE5mwsrk	1Lk4hgA1Dv4	4JdND7ZvlAw	KGGuvgHilpk	9KW4y_1kxIQ	tQ5RN09zYiE	Nn-wS4m_7PA	bXz2x-gzT6A	RnOlU7D0hWw	o97Z2TTkBXg	-Pg7W2SyhWQ	3WkVE1ed9Cw	oCTBIgU-c8g	K_tZqE9Q64A	_HQyD7CSCj8	eS3mBK7tEk8
XafWnuJWYvA	CBS	769	Sports	116	12683	4.97	63	19	cwe1wdLhqnk	mSmX4nz5ugM	rqE1fGL96kg	0ASdOg1_2cU	KRBWxwnND4E	7W7tlbn-mig	ZpCZ27LAR3k	GGKKg6kqK6g	WehLgfAqWJk	HBMcUytw-p4	sPywkhysWUE	huOcg9uN5pw	J5P-TKgzKs4	cJLlGEsRn2M	HPTmCqt79WA	YRqjdYCFI2U	XkyG1ej3tr0	rlyTCpl_EW4	zaRS5-sKQv4	tpLVGko5Xx8
01SBySzWnwc	thegreatuser	769	Film & Animation	186	12598	3.33	6	4	ravzuTU2SVs	-zfY8cuBE80	c4PbJw7xqbo	NQqBaSd0ySA	tuQDgk8D9EQ	lUs6e89UKDw	K4VieMjZYfI	_n4mdcXa8B0	ROdqsFcWQHA	XDoVLjaaTUQ	TRvCZRb-vD0	PXu_evv3dug	kftOcMBPQ8w	w5QHeMUNWn4	GVJUY49j7l8	QDzO_5nvoEo	wgP7Z2FcFWA	f57Icjq5w7E	mIlkWP_vICA	CCYWIakGXcw
ZkjvehU2b0c	dudeski0000	770	Music	308	12567	0	0	0	f5gvffhBQ3o	J10e2Odq0Ck	xvgf_eQuksE	9OLspMpcPtg	lakC8nvAeb0	b2sifB84oeY	v937Amk2vLk	50rHzgn2qaQ	rc1UYIRzcTM	3nYmu46rVJ4	5R3q_9dpnZE	5V6dh5qrJsg	eAb7qg1CgJU	5LU8X5xXoPI	2Q9rkfzlDaI	rU7SXlJKn6I	IAGwohpOnaI	t_Pb2Wf5Mbw	pFTjeaDlxDI	t1sHWumLDoY
x9dtRA9iNM4	Poopycock	769	Entertainment	138	12179	4.66	38	30	LVW1btD8jMY	zHu6M3csbv4	pB5cGy3vkFE	q_6rLc9qFxU	HGUnypM09_k	Y0oSdqQuzdU	MHGCjkf_uuY	lCjleOos16Y	EMD4fDY8enA	JLyzjB6Vwcg	OlhtHi8kskU	ZyeWkts9d3c	2ExkSpmo-0g	hVSK2IEkkPY	6eYtbv1x--I	3zjp3tU6mqU	ElnhUyJQlKE	Dd19yxhi_cM	pMxlpFmzbBc
t3ooVSsXnhY	rtp	769	Comedy	287	12146	4.23	26	0	BMrvM4r0-KQ	mU3W7VebviQ	wyVy0Oq54mE	RG2EqXEAYyQ	9tD6j0sscJQ	sWv46pg9Qac	5yoYq1ieDek	ZMjvtBAmwpI	qjo_yUoWq-A	p9X5z7MetMQ	YA39f73FyUc	d0RaX8s-R1s	RR23KbrSwqc	pJAFwDmX61o	xC17jF6kZk0	1B21vS3Jksc	MLQA9vdmsHQ	Zf6ur43MeQo	RD2Z1ZnEXc4	XJ6WnaS2E5M
mdeybZ9R27E	csardeli	769	Autos & Vehicles	63	11684	5	5	3	UtuPteYSlH4	9Hhux5wU9qA	0XntqIg5Lzw	rj0m9_KKDDY	yhjgdgr_WHE	kVWB_EiPu9o	VBAxg3q4Sqc	DeRi8onDamM	rAffek8QkWw	8c1GGgXLepY	bKQw7iqlWvw	YwZeZMyVchA	RcWDFS_c6D8	pcsCDOrtAEw	gwiQDGreqFg	eMUWP7n0TFc	B-Tg4C9lZn8	2fI_YnuNuRU	TMKy0O3OI0s	5-E0y1eUi9w
KKfRBHgpeC0	pdub4sho4	769	Music	88	11605	2.26	27	38	B8V-grUs6KU	sddihsOasz4	u1Vh5mSDkRs	NK4OwajKzRQ	kz1qeZfibPg	fNQSFhu5XSs	X889rlSRJFE	fYDuhT732CA	1cgr9NkWOAM	LsXbeUe6AS4	F0HAveQ5D2M	8FaukLRI_14	150LXLO84g0	cVKHcBFHoXY
VL8ZiMgAcQk	nodabas	769	People & Blogs	191	11339	3.88	8	5	x6AU4JVgfTA	_iVZEGoC7YU	-O9t8v-RZc0	5TBWn_OmwoQ	94tA6ZQ4iSI	2wuvDF0yO1Q	N1dbrc6XRj0	NQYKKmn6VZ0	tA36kDJDr_0	BhY-UFLgFW8	XzN955sZIIw	ZHRJk1vumd0	tvCTNQISFfk	0xBdfQspdOI	FfBF7w1Swsk	pdRgU5bSp-s	6XaDUOpXiso	OYt3jnm-q1k	0cqkL01DOTg	_bgFKD14NT8
48zgjdNBES4	N1QUE24	769	Sports	25	11146	4.19	21	15	bcKYFA-gxqg	_i25x9xHtAU	Cbe81FGYydg	3l_S_0GG4pI	HqDJ42NcQgA	s0PSCtB0k7k	9cNh5m2gGMU	SvAHMvlm9eY	WpZ__gxLnuY	aSVsQ5yYzXM	h3Y87XCjvWA	NGhdyufvT_E	q4or_fRYMcY	D9zzuqrMDLM	SWMwqZksD8E	1MmYb4STY1g	kkhWeEGyIdI	G_Ketrqr4v0	pKqFg7Tuocg	6Sg0-_Co0dw
v7B6uwQzmSM	holleboomer	769	News & Politics	224	11145	3.42	45	34	R9kbT5iOVfE	M21SaflAdV0	pAxrfHSUe1c	CHqTDU9fuV4	1PQdIzB6Qo4	tppAJ-z3LEw	oy880cLxRvw	E0ZnY4Ig8Tw	HVwrFyMdqwI	BASzaLlkDmM	AeHjSvA9DF4	lFz6V6ZcSK4	phUDmL2Xd7k	6g0QG0k04D8	Mbn835LTB1I	eGgKBHJCwUY	MJPSJ_0lVNI	b9yxuZXXJnE	epJ9VnyJ62s	PeZBBeJ5uxU
-5hzRt8t-D0	nitomoka	769	Music	381	10818	4.88	24	9	feWgzHZvIj0	RgBFl1CpUjM	wKorKZbaiIc	108rmCDrlHw
ABcYgDQO47c	Cyr1216	769	People & Blogs	103	10586	3.49	63	39	SDICNGNwZzI	nBblP0Xz-Fw	ryE-r5LxC-U	D_NjyB8kzAw	S67-NIDkSoA	mTVtbzUASEI	mW3ZzL2Byd8	wlkeppzAeGA	jiy5alZ5c0g	nv4qq-BmkWQ	ibl0TUv_CEo	3qDg9Cr_GJA	ZWCZ7g2obZw	6q0A69rvdDQ	TnBHGMRGs2Y	BA_AnqbOnRY	vh9SVU8ttyI	Xc1FfgxDsFI	sOO_Rd4Kc8c	fGV_Mbe2w6Y
2_2zYEyU2dM	drumeros	769	Comedy	250	10564	3.36	11	3
703BJCAfKC8	DejadelaisSEXY	769	Entertainment	100	10453	3.34	202	16	N-KJK-ezW3M	55qRQmKz6so	C6ZGDQLyAOI	kLuvdXkbfSY	9utwwgFQb-4	zazNePxPqmk	sw74MK0jNJ8	99K_zp-eF_4	9S4MDMFfc9w	kAA9C_vFdTo	3iy_yCSkhuI	FovQ-vrQHRA	i-m9SqTgBUw	vpPYDukCofc	OmtExGna3hQ	YnW8Y6pi8Uo	9xCKb5qmhJE	DzkOr-Ttskk	yp8M_Q7AoBQ	yUxduo3oZZY
nn06bEUGy6s	yoshiosaaaaaaan	769	Film & Animation	93	10269	5	21	1	7qO1ORdw8AE	_NVN7EUz3Pw	LtjQwQIpl6M	ZjCC4vV7khs	I9tzS6vmVaU	8D6ZzkIxnZM	y0jBJx2zaHo	0vgDkev9NVw	6Zwr8Txqh1U	6LV1SdOyx9U	u8I7kr6CeHk	VPmpLh5tKLk	7_LYDZhh9ZY	YJbBaieDWQs	sgJD7AONOQ4	5MVWLWIMNGE	H0uYm-wbx18	PYo2KbVxiQQ	ztpxdOTpP9I	4EMOcR_ZgfE
9-XFK8zOt9E	gizmodo	769	Gadgets & Games	117	10082	4.67	18	21	koQFjKwVFB0	ZJJVGs7Q6Zg	irylEFW6KLs	6MFabBumLPg	uCpf139wS-c	IYnlS1cEc9Q	6RveQyXshmk	IkEu-PdVlK0	beMx3hpSsFY	hc3pcDM_JV0	pFVEwwjMIgY	gPiqw3B5qJs	UHadqIHQ6xE	VVqiRzj0n3M	wcNwu7bw6yw	ds-8qcVFmBE	a-JObGi0huI	PoQYfHd7mtA	Dto-57_yyWo	ZRQ_oSq95No
28yUpfJrhxg	capps2007	768	Sports	261	9865	5	22	19	-LPb_v3yfsY	YOIsWVbq1SU	s1-PdUB8Bz4	4GS2CP7GSps	QcyL8cYaibM	ESZk3Cu1p84	vJn5zfH_BtU	-s6JW3oygZM	Ai34WI-rdjw	Kx1WTGfGquw	IP57APCTip8	5pj09QUNw0A	AHl3jG_GgPc	OIcPUawg4p8	-lP7CYlkN9s	CivLKzRo48Y	DyHDEdCqwuU	oracJP6kIWY	Whw08RmUFNg	aUQzXQhAgvw
MoTiFpFk49Y	AllHipHopcom	769	Music	275	9839	3.62	8	3	BWyK2rSUpVk	TRtgo7pi-Mk	-5PmTTScp-U	LeiENOHXIM4	wMazStubtAY	De62x3Qt2Bg	QDc7YCTD_HY	uB_NWw_Q53U	8Te_WNOQw30	wqYQWcU1GVY	BOYn0WSveq4	qMWSyCswCGs	L4wHYur-N-I	XmLrCjdRB6c	XA4rcb5fmog	HSxwK_jDEHo	4xQAZhb0S0k	J8cj1tsNbcA	W16kR4wcN38	Kb8bhSxRNC8
UhA1UGYwNgc	LittleWhiteLiesMovie	770	Film & Animation	76	9817	4.66	47	0	N1dvtopuKLA	idAdc_ZYPOc	iThOBnWPjTY	AT0_ObPv2OY	6wJaRJmUAZk	4HgpNinK3ng	P8h3vsdcV2k	lDr_WBpia5I	3YMmK3ck8XU	3JqVwsAbnPk	PFayjRifnl0	BgeGnw3-Soc	qv5geJpz67c	AiZkn4qeXs0	PnCIRaKQ4M8	xKacCCZvqi0	106DcCwp8JM	E0f6dGRmzVw	E9875z2v6Uw	bB5BqKNjltM
JAzixHC5WC0	1kfilms	770	Entertainment	52	9679	0	0	0	Xb-x-kt2AYQ	1eFLacidOW4	jPPM3AjCwgA	bl5Ks5xjxL4	bxIDiD9o03M	erGjaN_qB54	0xZh-1ULlvU	X2EpKDWrQAw	8ncp6PwIU9M	OOIcBaX97ik	rGvLxGJ9F7Q	J4jFWyxdBAg	XM4upsZWWJQ	L_Ac17HHGiA	1eVrKLIJh64	5W0Kp6Qp2sE	FX7u7OpASlM	aJu1DM9EaeU	98VNNUrb-2c	ce6K8GlBUmc
hNAYizfVDuE	TheHill88	770	Comedy	222	9651	3.69	470	270	ky4HoSdJ_cI	mFeGZTKV5cY	TexcAuYSmxw	vNB1hvYiGn0	Arv680M6RQY	kiF60eykw6o	VvSqaOwlsYg	ygH3aUd5UAc	YqATJ1vr-NU	ehjK5D9gfN8	GuEep5k_pIc	7ePGQGpNf9c	8kS7HsfXPH0	LqLmrGFt-uU	wvvwW5n8lxg	Cr4bYD1HlwI	F9XzAFeoztQ	W4ZtFRLSvhc	Ru8v7FH369Q	VFq7J8iHyjs
hplz_vprpDw	rudasee	769	Film & Animation	84	9585	4.5	12	13	fbAZolZEGN8	Y4SwTDAfpJY	4ODsqCj9GFc	c9remU-fvbk	bj3hSG-U_xQ	TvcI94QeiSo	7U_bUkfVCO8	Uauk2Xw-acI
Bd2EBr0PebQ	Eureca	769	Sports	35	9492	0	0	19	VhfQr7gmYqA	1MmYb4STY1g	OEXMIWrqVwU	SvAHMvlm9eY	D9zzuqrMDLM	JTkT9C-05NI	zKzicKSgR3o	CunNJfjc9Co	SWMwqZksD8E	48zgjdNBES4	kkhWeEGyIdI	_i25x9xHtAU	cQeYVL0w71E	3l_S_0GG4pI	CXrrNzmZLVw	9V4X9uMWDO4	bkbdFvjGlNk	FSnEkjefyEk	TCk6Xl2Nsqo	O6PcGs-Ba_w
PHcqNox4F6A	95omar	769	Entertainment	28	9246	5	13	15	jbuC_oLhanI	hgP2PlD4G5o	El_Q8_Ybk-k	LTFnQ2sg5Rg	nnebK-R_kXM	zZWQFUpHeek	H0DnfS7dg9g	0CysnWz3gOU	3yTSg8MmzVA	y7VoM-WWnuI	RjTpt1P-X08	BIBEnBeKB64	K1f0fwcIOtI	tGyE2NFtnSE	LR9hMOleBok	D5PTI63tONs	Vdy41eVrQ9k	S4UBZ-1qN8w	QXUBCl59mzo	yV0cBl3vn0o
SvAHMvlm9eY	h0merg0mez	769	Sports	35	9127	4.81	42	16	NGhdyufvT_E	1MmYb4STY1g	Hb7aU05Mxec	qvXdjSKcr-Y	PUEc-DJNT8Q	EK9XD9GVR2A	NX1cpqikpr4	vYHsFss6XXI	ZmrN7DNqT_0	D9zzuqrMDLM	j1nh2YVlVLI	XcM2CnKs8uQ	9cNh5m2gGMU	JitkbpG6hqM	s0PSCtB0k7k	aTdwKMyQTDg	Cbe81FGYydg	JL5k0RQ4wqE	m138-SFpVfI	YZr9-ByUOp0
RXNx3GNEX50	hugomsbrandao	769	Autos & Vehicles	84	9081	4.64	25	10	U262fyRoJS0	WCc-R4xXZPU	YsL_mea4sAI	aEjDMA5-BiI	Z9hMtAyVV2U	vY813ZnGCj0	hbUYbjCaA5M	9HQ3hDsdMTE	3TV44upx3DU	FRqMtAGi5KY	wjIRpXrf_S8	oU1gcprFEPU	VjaN4F6QEu0	RhFeuqD73QA	tIayavLFWiQ	A26wnO_fdew	Of8q6DICQrk	Pu8GmPiBZtI	hnZh2qdirbs	mruIh-MGcBA
Df514GXIXyw	mib92alex00	770	Entertainment	205	9027	2.85	27	3	cWGukDjnhcc	WoK9QNj6QJU	0yIdeDDp9FA	zhzIMqFRxmI	GpFqVThclZM	OhxKMQkcGdQ	rlNqgespYe4	-a9oo4omFUQ	awJTBGiM28s	9VP5ktCYHew	9G9uz3HPeow	kFGJUIu5yco	nTFfrAqabdA	7oDuGN6K3VQ	ztN8zD7PHHU	Uq_onYF3A30	s3CoihmU1ok	MTyZ8sSbDIs	104MViOAjJ8	0DxeAunUtAs
s0PSCtB0k7k	wowwhatanass	769	Sports	31	8883	4.87	38	26	bcKYFA-gxqg	48zgjdNBES4	9cNh5m2gGMU	9foppsrgGd0	mEUJURPUO0s	EK9XD9GVR2A	DSk9BoLwDnU	aSVsQ5yYzXM	NGhdyufvT_E	D9zzuqrMDLM	dwpiyFJcAi8	1MmYb4STY1g	q4or_fRYMcY	Cbe81FGYydg	MCGbVqGFIs8	l-zDkHTl5tw	35YlJYzo3SE	OEXMIWrqVwU	pKqFg7Tuocg	zKzicKSgR3o
MLQA9vdmsHQ	rtp	769	Comedy	269	8793	5	17	0	BMrvM4r0-KQ	mU3W7VebviQ	wyVy0Oq54mE	RG2EqXEAYyQ	9tD6j0sscJQ	sWv46pg9Qac	5yoYq1ieDek	ZMjvtBAmwpI	qjo_yUoWq-A	p9X5z7MetMQ	YA39f73FyUc	d0RaX8s-R1s	RR23KbrSwqc	pJAFwDmX61o	xC17jF6kZk0	1B21vS3Jksc	MLQA9vdmsHQ	Zf6ur43MeQo	RD2Z1ZnEXc4	XJ6WnaS2E5M
e_SZhN-qL-A	hockeyfightsdotcom	769	Sports	58	8702	4.92	13	17	5SewfHj7F_U	tGCLefzlsA8	D9wzD8V5Vvw	qvUrUWyK5Jc	BlLp9LfBiIk	RY_kML60jrc	Cur6gIZkg8E	_AaKaGMov04	whW6sSFp2CM	AD7C4UZ-DH4	hL4BQzh3-K4	YQaE0TuXCXI	rSZ9JfDlliU	jpAIg0BsAbY	Fo975YTgLF4	46OnaaaU36M	ck6uXwO6j1g	RBfHD7cGVDo	SI4QoJHaXXQ	VOeH343-vnQ
5NpqRRviNqc	wowwhatanass	768	News & Politics	134	8625	4.69	13	53	SHaGVQM9WPg	QTG3MVILqpk	0ppQupzkGWY	0XxI-hvPRRA	1SefcQAZcjY	qy96qAQXJng	I9HBzXitoGc	ONLPobKqnuk	2TJROLq2yhw	43La86ShqFU	m_hlskbAq_E	BlvXRelS6xw	L4RX_oG4t7E	M8QRISTgoIo	M5bJ9RnnV6Y	SleHbnxZqEU	nQ4hSOy4STc	GLAXrPyZWAs	qirPShQXFmQ	koWGH533eCw
mw2fA4Z1f98	IMGFashion	769	Entertainment	211	8592	2.5	6	8	1q_I7qE2yJc	mw2fA4Z1f98	_f8kxbAPoqc	EhdhEOuFVCs	828B_FadWUo	IRedxkWOgCo	f8YcIa3nhqw	1HkmrBTSWcQ	k6o7Y3tH8pc	uOTtLTUJdXQ	btm6DzqsjNQ	0HVsOYRl51o	8SMEq8NmzbY	yZjqWmynEkY	FCav-nu4jEM	3yOuaXu0qtc	wjB034b9SX8	i-H-Win8o1c	vq8HIECBBwc	mHh2jpw6tcQ
k1s6Z1NJiso	PolemicVideos	769	Comedy	153	8513	4.92	114	127	EsKZJfNDOeo	972ZyU0H0i0	UcuXOgb_tDA	Q8IuuuZPp04	StKQhHPf3CI	ePvZJGOlsdc	Xz3Rpa7YrkQ	UU4DPEhCGKM	4jVx203MRJA	BdqtWYR-r8o	Uih_yH7jHIA	wYkA1zVknv4	1zc6EvtlxlI	jLqruI-cDh0	GUp-37QMAkg	4R3E722X71g	2TYU9f0_xl4	F3W1ya6blSE	dZGVa88OYE8	HLzuD0FHtaY
jQnWiPnz96w	mattalways247	769	Film & Animation	128	8314	4.73	45	40	AKdUFVVX7U4	pjX2nGJpJag	g1DlzaqZtYg	aSX8lTXS0pg	RQbpbuK0Tno	G9SFoiYIs_4	6UAXxj3F9sM	MXyvCRJ2h_g	sj3Syni1smY	yVv5sIY57TA	YV_uGuu1Cz0	K1V8SRQV-X8	WWQ6nvSicoM	Qz5IURSlVk0	cbvxRo4yxW8	j6d4XOWvmJc	Fr9gultj8u0	Df6vJfMkHlU	iefvPAyunzE	jCTbd46kV3s
-c_TXo0h1lY	OktaySaglam	770	News & Politics	28	8138	3.5	2	5
Jcjk2PlnO7M	discoverer168	769	Entertainment	560	7811	0	0	13	KQK6eTqntoA	x2OrI2aShp8	Yg5tXrKVFts	6C3qunGfIAE	tC2gs8MYdL8	ejjjQ1PA34E	g6YwaT6vL0w	9ZZeDPxoBNc	bRwTR0XEznY	vFjfP8doSyI	74bfUZ03XWQ	EtsETRSpMzs	WXBtPBXrgpk	cMbZvJWhdVM	MJZMnDKiIcA	lcwC-b8ogj0	YFw-WUE1yyw	aOz_QK7QSWI	mY_H63vr6mg	LwPDPPV9COs
lP3iG7XJAHo	applemilk1988	769	People & Blogs	131	7787	4.46	213	201	0EnP9C1dReA	nWr-o1LjW9Y	YQWmR2AR-Ss	8V1PZ1ITss4	H0VNP23513s	eVTez5tVBBI	vtwSK9fv444	aIDqxiiLYy0	hTJ6L_3tlAs	Wq8fZWjVUtY	zwf2HG7i2T0	YOekxwoVfOo	50Y9hYrBXr0	R5HNJZPo0AA	ehFy8ZOTAk0	EdWFDPGJ_Bo	qntOmlTQTOg	4csBtBCRppU	PbpMfFtD-d0	RUcjnB-un8U
Y4SwTDAfpJY	yasushi4444	769	Music	91	7649	4.81	21	7	hplz_vprpDw	4ODsqCj9GFc	c9remU-fvbk	fbAZolZEGN8	bj3hSG-U_xQ	TvcI94QeiSo	7U_bUkfVCO8	Uauk2Xw-acI	BlulYWpRNKc	o6DSTjFl6co	-R6XFx2eyQA	sMbiUjZOiso	NTZkIJq5Io8	5lZ4NoWie-s	A7IVpKy1GJQ	uO_x6CEvjnA	iZd6z9h3PX4	Anc1q0R-Xow	l_BXTlYpav8	cVoyYyngpwE
RD2Z1ZnEXc4	rtp	769	Comedy	56	7646	4.83	12	0	BMrvM4r0-KQ	mU3W7VebviQ	wyVy0Oq54mE	RG2EqXEAYyQ	9tD6j0sscJQ	sWv46pg9Qac	5yoYq1ieDek	ZMjvtBAmwpI	qjo_yUoWq-A	p9X5z7MetMQ	YA39f73FyUc	d0RaX8s-R1s	RR23KbrSwqc	pJAFwDmX61o	xC17jF6kZk0	1B21vS3Jksc	MLQA9vdmsHQ	Zf6ur43MeQo	RD2Z1ZnEXc4	XJ6WnaS2E5M
kfYfbBEl8hA	dial8731	769	Film & Animation	28	7644	5	12	9	Ht2Lff9eAg0	XhqOEjyrh-Q	DM4n1-1ob0E	0CysnWz3gOU	6b-4WckHxw4	LZw25Isow7k	691URBeqyfU	lm68KRnzXII	xD41fRJ-6X0	2alG2zvLZT8	Ps4U6k5qrkM	AVo9DBk6EfY	cB8QFJ0BgwA	BYI85wL24lY	-EsIKQwwnUo	e383oftDM2g	eHlfVoeNm78	Gqx3mqdtbHg	huHkk2qewYw	jrOAgwT2NzI
JoghQPS8-bE	gizmodo	769	Gadgets & Games	10	7634	3.78	9	12	F2KHZ5v5DD4	koQFjKwVFB0	_71MHn15qzc	ZRQ_oSq95No	AVy4celMRAs	AnrHRIjiBkw	rafwHkxVV88	Zl0DN_NRkE8	u7z782Gxhcw	w7Y7pUPeekM	iQXXynrtPK8	JQ-eS_8x1PE	B3qf8kawojk	giz17zw_fAU	nhcOVTJak3Y	IJwNEM7PI6w	ZJJVGs7Q6Zg	irylEFW6KLs	6MFabBumLPg	uCpf139wS-c
YKGP_gxtuXM	GayGod	769	Howto & DIY	64	7612	3.91	85	119	5NL62exxWkU	lp-dA83EGh8	Fs-ZGhke84Y	nKAFCAWash0	Bb1qWpZqpi4	5Mii5zlbaxA	FNNaZKm0E2o	NH5WhuC8Hmw	dYVNPNcO1Nk	DN4yVrgYSKw	GaLZybhbzvk	GS2xqx1k7Uo	r2NrDuM4ctY	rTvAl4SjiUk	wM2vybFS9Ck	2qiVlGIDsnU	qv5AqX6UXD0	pK67Ty8e4l4	Ot1Kgt0WaaM	uyGZmW7ZE5g
2PuOmsEipJQ	vikingmetaller6	770	Comedy	523	7607	4.79	56	24	4G9PKz6ZTCA	4CqF4zWfnhk	fzneu2htezQ	oGZG7c70Sts	2fWrzCAganc	kVEHL3r7Ig0	xn8kFsNC9ss	lqeV8QOSQek	TTxn01vuF08	nymhf-nUps4	jeEFS4DFTOk	kA1yxTMvXfw	c-Nr_ci8Ods	yYwdHzOZiNQ	n8G7grY3DaM	IZ2F4Q9ztb0	FnvMchGImNA	S4ODNuwOxuU	hy_5wZui9BE	f04-ewtDg1g
IJiIOiw_kj4	bovonicola	769	Comedy	435	7600	4.5	12	10	LZbkZYUOPDg	SNjQDyZfspg	BIEORIMQyOY	9DiRWiqg81c	NN5VsemsPFI	fxRsXMGAajg	jEYMhbtNq0A	e8XJKZt-qiQ	SGvX-BRRnVA	vmStuW75SQ4	XcVWfaYGB_g	BbUtwVwWWoA	wVdVInPhbrE	f-ZOnTEOb1o	7o8YQa9IGlU	H46RprWjejc	hrkj2ucfC6c	XQFcdZJuaGo	U-mkHXh_aRI	dhPdp1KzcNQ
q3ewLoh9kIA	xyfutura	770	Autos & Vehicles	37	7577	5	14	46	cNVrMZX2kms	h5PC_WMchUo	LI3MV6teOxY	fG9Eo8JjLtY	FHQOf31Vjwg	RJ_OnTUnLJA	Mc6MvtzChxo	jwJeSvKxfM8	JudBz4gjB30	hv9uy7Ln05E	7FxySZ7r0iU	hIvMUpWI-Yo	E_d6DgPr4uI	P7jjIxTnHDA	5z3kL32Ukm4	HzMlG65ZYh4	hkALmJDjlfk	5KnGAGBjhaw	UzA6nnWxSvU	pzGG87JcsCQ
ZCXZk6LK_fk	discoverer168	769	Entertainment	599	7553	0	0	17	KQK6eTqntoA	x2OrI2aShp8	Yg5tXrKVFts	6C3qunGfIAE	tC2gs8MYdL8	ejjjQ1PA34E	g6YwaT6vL0w	9ZZeDPxoBNc	bRwTR0XEznY	vFjfP8doSyI	74bfUZ03XWQ	EtsETRSpMzs	WXBtPBXrgpk	cMbZvJWhdVM	MJZMnDKiIcA	lcwC-b8ogj0	YFw-WUE1yyw	aOz_QK7QSWI	mY_H63vr6mg	LwPDPPV9COs
7UWElBwbPZY	powerdigi	769	Music	227	7526	0	0	0	zbskxGReOrM	CLx1bP0FiuU
LTFnQ2sg5Rg	dinerPL	769	Entertainment	28	7480	5	8	17	tkHOzzdEWRA	O23SBQdf6FY	hgP2PlD4G5o	nnebK-R_kXM	5WjqGYS3i8U	El_Q8_Ybk-k	x6HMHWoM_wo	EtCLqWVCc-0	bep9pzuqa-0	AWz1ueOtsko	7Wjmt9RUAFI	jbuC_oLhanI	PHcqNox4F6A	A-gqZWvrBQc	POadoh7Q2io	zS7qPvtQydo	b30uqQ9PWTI	fhCG5mktu08	CLuBcunbZQY	s6hWbjLLNzg
WWdjhRaVQ74	CBSNCAATourney	769	Sports	282	7480	4.67	36	6	WWdjhRaVQ74	wqBTtSTJKMo	tQ0TxT3RaIc	u3ykY0bbRXM	NHwTTwntn5Q	iwmHjMeyQFc	55tmgaV_WXc	m8xWEe4cpEU	7inQbtH8QmY	8xoSlebCxVw	TBDY5ISy7GY	2tCaMEZ0GxA	C52tDkHw8lM	ahKPB7uB_Dc	CjKV6O6AJhA	Ee0hQ5VqYY0	o7NpWXRpxCs	B289XlegZY4	CXYcKq81M0E	mqCXLK0agV0
NuQQ_Q3q7sc	FueledByRamen	769	Music	133	7292	4.73	11	30	NuQQ_Q3q7sc	MVXfeH-3Hp4	W3r-_fwGcWQ	uzUoGD1G6LU	Z-tsNt0Y57o	6ra5QOmr5Z4	k17n0ruZy30	l3W4ByrM2LI	BMXMtPJnkQo	J_qpF9LxZew	gjhipP0rsUE	JJFHckv28ZM	TFSIm3Zeecg	UAQcNo9yWbM	QKoWKNuDGbg	mDEYymlueKs	-8dEBtCUluA	Z5LyxUZsyEg	0wlV2lsXCaI	S2NsFokFD0w
ViIdHCiOAgk	reviSGE	768	Sports	150	7283	3.58	19	6	UlGFr400TSQ	Uvn7A1cO3Vo	aG1YZQKTCuQ	wWKqxCJ6DsM	WDN-dJlINRg	mQsGW4vVaEc	lycwmjN1V1c	CGPsww0WoWU	EcdUy5_ianw	kcpuytO7KDU	56OGbikLKdk	0LV5JviOWoU	_PicFaQkK_E	OfKUSNeQgk4	zrD0v_-cB_g	w5ZkY_ahn2I	3FckR5aRhXw	Zq3roKpws0A	-t_3bdfU_5Q	MlIyNj4lXdc
qnY3-esvojw	prince251	768	Film & Animation	583	7264	4.88	26	15	NZxBep4EyZo	4eyExMZVTOo	de47rg_3J6Y	3Yj1iap_7Us	8qyMXjL4B9o	DzaBTFxFYb4	rWGS9jhrBzE	Vn54sl8fVww	tirfA0_t3pU	w4syhY0Jq-E	8Oc__S9TDkA	0zdxeAptBXk	-gFB2JJqIsY	NpbPKW3KdMo	bouX93jvlg8	e9iwd5NN5sg	wbrgLVOzUWw	erxgIg1OKZs	NYzCloRM0bY	wWXBHY8zkHk
ImYsy4qh1Ko	mykakis	769	People & Blogs	23	7216	3	2	9	PnC0Q44OQvs	mRicRnfJvw4	flFAJuC6msE	RTTwXJsRC40	ZU5BPBuGIUA	w-Y-qSVdxSw	rLmMj1z-eEw	7FBOTJDsZG8	WVmugn7PXGc	kuleehmYv9s	sHGOjmsqp8U	WpCXPdRLyYU	D0FbgNZXyi0	fy-HCodq_tE	rprsVf2aAA4	-VR9gAqg9Tg	PJHvEy5s43E	2wHL8r719Co	HUgFgirbNj4	pHz4JXPrEYU
5LWbX8Ozc_E	DiziTube	769	Film & Animation	596	7062	4.95	22	12	wgDYfkc77fA	2T-L9XAPs28	jXQR4UiVZY0	CanpJxPv8Q4	M8to-8bqLc8	LZkRr0JWKpI	xE4dfrjTvvY	PK8vlxVfsyQ	sElVa64JTBA	UYED6j7_C4s	Q9ALuS-r2cE	LVSrUNm3v7g	kAKyJd0NGN4	VVo5uQD38gQ	HzxY5QWdvPI	8V3PbKRcjLU	duqOuPUyu44	2h0amTNxKps	s5xVvBzt498	QvWWAdu-y_A
tQ0TxT3RaIc	CBSNCAATourney	768	Sports	71	390486	3.24	1321	122	WWdjhRaVQ74	wqBTtSTJKMo	tQ0TxT3RaIc	u3ykY0bbRXM	NHwTTwntn5Q	iwmHjMeyQFc	55tmgaV_WXc	m8xWEe4cpEU	7inQbtH8QmY	8xoSlebCxVw	TBDY5ISy7GY	2tCaMEZ0GxA	C52tDkHw8lM	ahKPB7uB_Dc	CjKV6O6AJhA	Ee0hQ5VqYY0	o7NpWXRpxCs	B289XlegZY4	CXYcKq81M0E	mqCXLK0agV0
l6n50DGPTHI	GreenTeaGirlie	768	Entertainment	10	215434	1.84	1566	1148	gBnZFiPvYhM	qaHEFDYOSAI	rGS5TLLo4iU	OCWly1d_fEU	F4E0nyceZd4	0g9PLv2B-xQ	R7TRNrYPl5s	rgJhBwTDmuw	z__K1NZMKvc	gyqZt20dwrA	zFGDTt9k09g	M5uoKmGBgdU
XPE4JLwXpLk	TheBlueStateDOTcom	768	News & Politics	112	151841	2.37	393	693	TQYSScsqxqM	TxLbxArjkmc	Ky-TlTNKSZQ	lnMBVeFi6s4	LZXYPWgkN9I	usDMwpoLV84	P6sTB9WGoNk	xWLHYQp0VFY	j93DnoEf_AY	99jktemS46s	XN-Iiumg-3o	d-6uU1P27g0	AVcXPKH8laA	ell55SZOlq8	Iw2ApMD5_I0	b-ZT0g8yhto	8ShGxmTBWEQ	3FQqFa8N4m4	N6_0uoFKuSE	hglZwiy00l4
fsAtlpb5mY8	quickstore	768	Pets & Animals	63	132131	3.62	142	109	ZelM_7gHQJw	eEs0YaHRFx4	t-1yhF7Hv_Q	YFip4OUxZ5o	VAJ3Qtskeww	rW7TwFUEIbk	dLP90X2wvbU	4l8K-Cur984	MI7HDqYw84I	syr9FfPRZLI	-mHtWCGZr70	O_S2aCvDc3Q	WT7zJwY4lzo	QBqhuML-rBI	s3w0I6uBPSM	te5Oc-V5wEk	cfnzp353CWU	gs4-sXO7hFM	JC7j7eWgVsc	jVA2l7WfEqQ
OYvynmK0Slo	nissehullt1	766	Howto & DIY	167	122763	4.41	97	58
F1OrROuqn8M	rec601video	768	Film & Animation	217	120361	4.19	167	56	2Iw_4zW6HLA	6Zwr8Txqh1U	duLQmTpPD3s	JqUPApZDAVQ	3wNyYcPEFCk	DRTqeNye5fU	WILPWlc1SJs	frm-1oh1ero	IZNJEAEjw30	9oYxILiHoZY	7qQY632MV48	0JyauHAnlqo	9Y8IhwvlH28	gsPfYIr-JOE	iVx7jvBnz0g	kaGKIbpE_O4	P7NYnF4OjcI	f-_DFxjbDYk	q4DE7Ye_A-s	jhG0jhAwmOE
jc_unBhZLZg	StaffGrillo	766	News & Politics	410	101280	4.87	359	89	5mpnr7Oh8hI	1u7SNSRK4zY	SfMlWZhy_n4	z5-WoRYUVgs	HJt6q5eyBVM	PXaAQ05cf5o	U9sK9Uyift4	byO6o4zZaFM	dqV2tKUUkVI	nXJuLorIXyM	r7lANKt2fMI	zt2z-qke_ug	Ft-ddQ3SzI4	_gnhfXJPjLw	CJJ9rzReXso	4SkS6sTTj2w	jaglFd7D56I	juGVi09DCR8	yofmcMEI_G4	9rqMeegvUfc
uzUoGD1G6LU	FueledByRamen	764	Music	240	98207	4.87	161	164	NuQQ_Q3q7sc	MVXfeH-3Hp4	W3r-_fwGcWQ	uzUoGD1G6LU	Z-tsNt0Y57o	6ra5QOmr5Z4	k17n0ruZy30	l3W4ByrM2LI	BMXMtPJnkQo	J_qpF9LxZew	gjhipP0rsUE	JJFHckv28ZM	TFSIm3Zeecg	UAQcNo9yWbM	QKoWKNuDGbg	mDEYymlueKs	-8dEBtCUluA	Z5LyxUZsyEg	0wlV2lsXCaI	S2NsFokFD0w
MVXfeH-3Hp4	FueledByRamen	766	Music	232	90333	4.75	141	142	NuQQ_Q3q7sc	MVXfeH-3Hp4	W3r-_fwGcWQ	uzUoGD1G6LU	Z-tsNt0Y57o	6ra5QOmr5Z4	k17n0ruZy30	l3W4ByrM2LI	BMXMtPJnkQo	J_qpF9LxZew	gjhipP0rsUE	JJFHckv28ZM	TFSIm3Zeecg	UAQcNo9yWbM	QKoWKNuDGbg	mDEYymlueKs	-8dEBtCUluA	Z5LyxUZsyEg	0wlV2lsXCaI	S2NsFokFD0w
ZUUOkwj4VpQ	isomorphisme	764	Entertainment	30	87637	4.86	132	38	sjCeSx4oaWI	t3nzAikczEQ	LY3DjRemr04	fNAOSBifyLE	Yz6wmnUBs2U	VFDDxZFm7JQ	YTFygdpEZsg	Ivcv3VPbu5I	kuxn7Yq8OfY	9JhNBOFUWrI	XA0IhGGdwhA	JeE3GRQHHVc	AizrGdyoxmE	WYmahKovRZE	_KkIpDBYVbM	DsNFxOOnjgw	jo9wWJuFE3s	PcanXHMnPR8	ayASsRvV--k	68kSWyo1Qwk
VeL61mge3cQ	syms93	765	Music	249	82951	2.84	64	57	3-12GdBEY9A	lzQ9lszhP10	7DM_CMk2T-0	vmxVNTLGbOY	0iDpkjJX8nQ	5PeW08m_UBo	mZZ2KV7ydAM	DmxPzYFYcKU	zRzGrHeQWCI	Doi3u6kjdHA	wEKCFUZ8Lb0	n--4higduSg	uXsPWTV93Io	uOz-d2rwCs8	xR1Ob7Z60rw	foVyMZQqlhg	RJAap7u3pIM	_UeTfho70lI	8KeYo8rpnVo	OR8OJNcIYm0
QSBbJ-x4t3Q	videoking310	765	Entertainment	170	77356	4.72	79	109	oWdv6I_kB_E	F86s4Vq59Ks	E4Qls1rAfYs	7AxD9B8Chiw	_SXBp95u1ow	NGZVMO55_7M	jdGYAGTyHyk	Q-LmZ-5XIPc	VyX_PCDOAIQ	R9LxOednKFE	It_X0RfFUrk	jzVBf7YRcAo	KuRw_w65qAA	xC8IpfiKpdk	CeY15oq9aPQ	BiQzo-M9Ols	yKJ6MUx2XZA	QhuiFELXfO4	q0x5Y3Zm6oo	XPE_X0vq65g
V5EV9SVkfOY	PekeLoko	764	Howto & DIY	49	77102	2.73	60	20	WWlHIyKwa7k	cYSlTzsucmU	XP1QCWoTkk0	ElUh_7C-1mw	-GRoPoQWFS8	j2W5fVqJoI8	eUcouHTh7Vw	trw2LDn4MEk	XjP4kFkI-8I	ZovPYsaw2Iw	Jsx-1d7AIVA	kZleu96ZxxQ	2n14r4ZKzeg	KqDsoupXPW0	AoLVOLD_Wtw	VUSkggv_37g	DIxoIou8m2Q	0RTFphTKb1Y	F6xZS57kd8E	BSZoWXhhFlg
frGVZdl4q2Q	BBC	766	Entertainment	8	76565	4.29	122	205	xOMBlrRFvzI	9azp2gzWfX0	icYjAHARkcI	MjEqcvIQFt4	sV7BJRMClWA	pv4MGgbCv1w	i0i71crhbqg	jZ_kl4yrFGw	RTVjflQ0ioY	frGVZdl4q2Q	6huFioObe6U	_SYp3y4JXLg	_a1WzIjjCg4	5DgIRjecItw	J26xfIFEKsU	pStZ2qeCgLE	WxB1gB6K-2A	g4AgzQvFNZs	kC3IF3swaKs	rlMBFNgyi7c
szh5ZsAcgJU	ChibiKiriyama	765	Film & Animation	176	76345	4.79	282	133	o0PaFLGwskc	JvIC6eL-Rew	Ac-GoxqT_Lo	wbEQ-WCdqhg	TNu9ln4u9WI	9veM9JJCWzo	Ggm71iJCCbw	hgSmDOqmqwg	AGf9SxrIoT4	zV8T8ETq1t8	GeMLB-I_0Tw	1ULwaBVTno4	xdJQJ-A6l9M	NpR_PoHuWKk	mStRHG4ocEI	P2IxPkuCCwE	-JjT1hWDRIg	3sfg1cbcDHw	yxqEeFs9K80	JXiNS0kbiSM
kwgTvM1DtQo	guidofawkes	765	News & Politics	126	73765	3.86	73	44	Rlu5plXE4Bg	6VaP1HB7Vew	2EL69aEWzlM	i16Jt78XIL4	sC9eH0zmZB4	BW3HJjtbmoY	2oWspxPrN-k	4mKX611BG7s	1DMRzAoNKTY	CSFMwwk6IH4	yhvQyU1-rw4	rkMQd8E2Rxo	SBqVYiJTY4Y	-V0irby0_Zw	5OzK0KHr6dQ	4nFRovgd8nA	kv96quQN2Js	rdlRMJrl7uk	qid0lPmacsw	dbQejVGqZJc
_lBQWUR3u7U	drewtoothpaste	768	Pets & Animals	55	73630	4.75	1316	320	Ax9o-JjyrXo	zcKOQrz19Yg	l9l19D2sIHI	MLtq7Bz9wH4	cc2hnupC_6E	dmUaL3Fp85Y	iXLMx5JEELk	iw_mGZF2AJI	ZzgxOMwnUgI	ofHvbAlEq38	rEtvcsqGipo	qNGLGGqDyZQ	8qsRgrPJ2pY	Hihe_yC43kI	l6fsg0VQGZs	FrmxZpZWd6k	fRibKtP1mGo	TPHZErwN4u8	av0axS578YM	0s2o9BpLTdQ
l2CdaLkqq0E	dakoolguy3	764	Film & Animation	99	70929	4.78	167	239	tKG3ATVFOs8	dBt-DyUjaj8	Bx3-Jawv2DE	A75e_xPNdr0	QKq2BJbUx0Y	if9NmPRdTRo	52R_cyFYqrM	nBA4aq5OmCo	DAOvNK33uvY	PikVQdCxsAk	b_2vPGPGt9k	lKPqj7OKwi0	WBsKagRC1gY	kuVR2uqaXf8	nL_9dU37cZw	IhaegEpOYaU	iEyVsZc1r3k	uFCDoAfbNak	n4C-DltGjkQ	BWFgbqjC-EA
Yl94trDeXiI	MasakoX	770	Comedy	481	1399	4.89	548	503	Xxfitqgw4EY	Z_k9eLY3QZU	EihN-nAQjB8	u1DOFZ9f5do	jnwgdk5Ri7Q	8tiviJr4uv8	vh3dl1iN4o0	ZDcE3gCoWbc	kdkH_n_8Das	IvYJkmaWG3g	P_oiD5Ul74M	KWn10hLN3e8	CBSMGIVWkd4	gHSJjV8Otqk	Rj4p2ah9dBk	SRGzn1h4ACw	_ZMkLQRcRsM	eLUcCyCzziw	lOtN0oZVHus	jNzUCyxDGtw
mMa11iUGxkY	boh3m3	769	People & Blogs	339	6361	4.2	545	351	eWi5wyTnv2g	Mn4q8KrT6ok
lDqRavd8urU	lotterybay	769	News & Politics	35	4004	4.5	395	13	fHuXvuUkGIY	teUf5PJE_4o	KoUQZnhe984	MUD0Yaf3_cc	yoSWl0Y9RGA	DdeOqBpl0gk	Q0AiYNn48hU	6D4mrO1YnT0	E3TWsMFJO_Q	_08bv8IyCsc	5bj0upSJKhw	i3BSZPsweHE	7aVPD6J1il0	FqVtXiPp2Tw	iXuqlcLIhjA	Lf1b7WGNyio	eM1Tj06DS4g	Ifo0q8OHelo	VKlti1edxQk	2y6jYgh-L8A
wCA0rSWdD4g	TheHill88	770	People & Blogs	301	6146	4.26	443	261	HOqzcOtMyNg	pxWGaNjzM6E	gKYT4BL9Ey8	ePa54j9-GPU	psSeIRNAzkw	YC9VK3g8TJY	3znqJfG5LyY	8kowpan5GL8	SkwBsgXIf7w	aUXxDoOwPbc	UKxKiDVCGNg	zD5lGgqJDsY	799CCSWcfL0	_2mQvflCPpQ	imDoevnryqU	sZyX-wlS6Z4	XpjSpvnY-kg	hEwcQgeuGNk	sAIJNedxTYc	umGAMS-34h8
yDTo2XpLa5s	misterdeity	769	Comedy	234	3833	4.82	308	128	UaZDcS-rMf4	Qzf8q9QHfhI	rKM_JlCIMak	C8i4le0BIFc	c2UcS7RcbvU	XF--G1zmyTw	s-25iBw2EX8	Dzuxyq3ltls	mvWdkz8Ra54	cii4fUsFSFI	ktlG4-NcCnc	2RIVgC8bBjs	2ZIUOZOSnDM	AXuUT18oX20	771KVgt8epM	_gUS3Qe_4CI
UmEeSWIVdJQ	CapnOAwesome	769	Comedy	50	6204	4.08	378	212	mG5TQQj-i_4	6Tjjrc_97Bg	GuyNhgsNKyM	lpxoomyFs_0	wddL90m9Png	ussGmcF2OJY	HtsrbIEYSiQ	2PNYMqxY9f4	Q-EkSdUpI7o	pwnbCfFU6OQ	hOQK4lphnPQ	wNf8h5dxE3s	fIJJ8iVQUQQ	v6XipWntOO0	NG7AWB0BO0Y	n3hu6Y0qRYk	cCbDjLJFDug	_mNeQS0oNew	wKUISh9f-4E	TinIYN28k-s
3pQPVVSCEJw	nalts	770	Comedy	219	2043	4.63	244	142	UftqxBZzw5c	GUQxhi5q6gE	pAQbMXD8Iho	KGoyHO4fr7g	3hXfUsszkEI	4HRhhYng0L8	CrDz588Rha4	OP0KLCxMrZo	bBs2aX9-EVo	IrF4Fz-nS9o	eK9mzCYMcs0	3nH5Tccz8EQ	Xmdr7V0qkwo	vxS-Rztl8F4	mtDW5ny8q50	aF6Sj-qGA5Q	QDeJ_0tFbKc	ijfBqujPZo8	PPl3LJP2Wvo	r__Sj6fNaRc
Ou8veHkNGP4	LoonieFilms	770	Entertainment	177	806	4.88	202	41	ULOvcgAj1hY	UQiWomFWNwA	43kwfykxMYA	vm8OVuCVv9g	UJsBsxi7Q9M	uUJGApgWq90	O3_ulTG1EAY	oqRNiivM99k	yLZe_DmphoU	D08fB88ujc0	Pkxlz0EoOuY	LJyVU4Kx9L4	Judr8k0BpTk	NKovdud1YMk	xveT02oVlbc	ezE2SQH_zgw	HJt3Qw3an6Y	EVPZZG-mRAs	AzFXAOwn8q4	AaCcZReEIG4
ytwoUiczz74	barrock81	769	Comedy	468	2796	4.83	193	40	QH8ZtqXqadM	zncKBZOjhr0	11fvCQd7TuE	G_F6INb3oXQ	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	lA25TOosCEg	Zrgbld1eWdI	T1u_qk7fMtI	vADheURqYEQ	prWx6KP54Dg	Mypn_bqp0xA	1pog4LFO28A	BNIiZKxeUMo	bST8gjsBwjM	FKuXsFdjbuU	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY
r_iHCgbRDe0	Daxflame	770	People & Blogs	172	2532	4.39	260	371	x8qh28n2nHQ	dLCfKwTOb5Q	6oJsAtkbUao	4n-Ec7mMG5E	zLdmxPcjthU	RwjnT-mbTtk	UHvGwZUaPX4	fircxzI16pU	wyrJVaADjZg	ouWnBFcoKXo	gmYGjN3Tnn8	foPXDGk1WUs	YkMpQQm2NX4	M_c8AkpPVSU	r2CMm2CYrq4	mo7Vg03-ReI	LkGVRGysuYs	gnbdFFwFYik	00a30pPYnCM	FxJrPxsCWy0
ICSj8NDiRbs	SelimBA88	770	Music	331	628	4.93	181	0	wnls-zBWrHQ	6EBSWXuz9k0	sbLqULmTfpg	_jdI9EM19Gc	fEeWuvOw3tA	R3_1kxtTuyo	8M3YOy5Z7Mc	1kJoGZdEjhQ	Ntf90dyYDtM	XtdqtQFnISQ	7bEDqHSNeIg	b7EnkpsZAuE	E7zZz3ROwY8	_iZZUsjkdMI	pbWzl0oqA0E	wzVQZ_5aO3E	PZNwnQrJiyk	udKXxi4IYDg	hETC2l0_vw8	pBdd3mwaj0I
DmX4mbhIkJU	chadagg	769	People & Blogs	443	2734	4.34	216	247	-04UWC-8byc	jyk7WWndV3M	9zLrO0gAIMY	ZQgbbDvxQs0	iuqdKM_Cbgo	3l-yG2WCPFU	HV3s1j-MV0w	VO1bCDjHSUY	sRjzcE36cyY	0AbusuFcKvc	gstBni3JpvY	0_ojygkX_U0	FI8aU8G8xVA	AOvTHsMOqXg	mwGwif4ZCr0	xCjGf7xUrRE	a5c9iLvPGM8	noTRajdBCXk	39PspZUxji4	ePbPhrZRsak
O-KANiKZsnM	charlestrippy	769	Comedy	179	3462	4.44	201	221	l0nyQHpqMks	ZY0XL2tDUDk	B0ZRHcza7hw	ePvvAgKe7Us	jYtdilkUTiU	93EYbrjsYq8	wtTOvmbLVJA	zkynYRhJJeA	NoH0EcSMOOw	CBIwMgUgDvE	LLlzflnvMK4	6-U_8ZZHZoA	zuVBaSsQFA0	Ikv6yOuIyJw	cFKU7HGKYaU	1Y9OUoRzAW0	Fy4cLv7wrms	qhmU2HOwy_c	fS8st7D0G9c	iShGHVUcuZw
QH8ZtqXqadM	barrock81	770	Comedy	575	2144	4.65	170	28	ytwoUiczz74	zncKBZOjhr0	11fvCQd7TuE	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	lA25TOosCEg	prWx6KP54Dg	Zrgbld1eWdI	T1u_qk7fMtI	BNIiZKxeUMo	vADheURqYEQ	e2Eu86tWkCg	1pog4LFO28A	SFDgA4yZyzY	Mypn_bqp0xA	UHr6YCZo6lQ	bST8gjsBwjM	FKuXsFdjbuU	VuuwKAL47VY
NIME1PSGNaI	mrpregnant	770	Comedy	137	1707	4.7	161	268	wj8HrEoEnes	hg5goJk_IX4	cRKIStj5TR8	QauWqoK38oo	KV1r63d6b4A	H631chRJ49I	l0oR7nzuSV0	If0HyH0BH1s	Zs1DsNBvEoc	qkrvYnNpQm4	k1h6yie7uGs	UBeOrByN2Ag	im7IorDZ9uY	XJvOYOuG5nY	aDDP__JDWPA	Yhbhm0hEunU	FrVSHmeIW24	zlH1BxaitEI	RJ6gZSpqF6s	MsChK2qfM2g
LyZPQVXEE7k	Zipster08	769	People & Blogs	219	2509	4.57	171	153	_OIRhOUfRrg	7URuWeuOPas	ehTqGY471mA	8RpmjAFVMFA	tN8bR0xTrYc	eiBl6Yu7VqQ	qhEidRXp0L8	a1piomPTarA	tzvYbdr6P1k	i5rut4IDoB0	_Zl5kf3DZlc	jwuvC0uyRLM	9WlLSCEIMEA	19fI5UX4cQU	nA-vIPbQ1Ss	ZVL8DxnwvTE	Qho-32UXWtA	jp6ZyD6s9Tw	ibAsG8xa5LQ	dbjyAgOcwdY
BebaYjloPPU	smpfilms	770	Comedy	700	2582	4.18	193	157	Xh989V_Ltyk	hkWKt8W381Q	7j4iiDZbzIA	RayW535O3Eo	-CyyYIKgKKo	iw7jtiEfJ8Y	tm_xGhxAA4I	IMLIa1w9ne0	jQWWpKiWvQM	LzaPV-ucXBE	2lcSeLVEU1g	T0RIneaVoFE	ltolUp0BisA	gGCN_TpuJLU	RhlXtHGG0ws	k3va2vWkmsY	lyLu2huW4WA	IeY0GNHYD50	zXwvVT8GkAk	ew7jwMFczpY
zncKBZOjhr0	barrock81	770	Comedy	508	1245	4.77	128	24	ytwoUiczz74	QH8ZtqXqadM	11fvCQd7TuE	G_F6INb3oXQ	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	lA25TOosCEg	Zrgbld1eWdI	T1u_qk7fMtI	vADheURqYEQ	prWx6KP54Dg	Mypn_bqp0xA	1pog4LFO28A	BNIiZKxeUMo	bST8gjsBwjM	FKuXsFdjbuU	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY
vJwhCvKbKqg	CapnOAwesome	769	People & Blogs	175	1741	4.33	165	86	qK_SrrsIQDY	S-k50_8z8Qg	j3gvA1Ydqt8	hHwqqTeUZpo	CVzdluTlpGI	597iWr0FZCU	Btp5ybFJwMc	Mxv2_9xYa1E	H5jzl5761Zw	_3QBUUwSKUQ	bhvvQxFix1k	Y8sUwHM9VCk	FPejYdBM11I	qOSsm6BHKy8	Yn0EtB1JSgE	OWU7ZRpMTi8	OmXAxTBEFSE	eMge5rcdVRU	dHZMKYwQgHU	SMkPHYM8bHw
KJZiV4Di4k0	peron75	769	Entertainment	339	2252	4.8	120	121	MD0Afd_DOfQ	mPI96dybC0g	ko47ktP-9vw	Qu6o4O7VOEo	WuAaJtlIQ-U	BO9qd_xov_M	YuNVqaNe6i8	Y7AmbsCTupY	FYeNdXbLUq0	1eXNMRwykCQ	Gu9IExRgwTE	4QUzTl9OSoY	WZtKTFJ2kIY	Z_XAlTQwdKQ	iEPjZkWTFUc	Xkn68AuvDAo	JzeLCfC5hFY	ZEF1M8mblXk	BR4JMyTdd-8	B8dGq-w07FA
11fvCQd7TuE	barrock81	770	Comedy	492	1240	4.8	122	33	ytwoUiczz74	QH8ZtqXqadM	zncKBZOjhr0	G_F6INb3oXQ	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	lA25TOosCEg	Zrgbld1eWdI	T1u_qk7fMtI	vADheURqYEQ	prWx6KP54Dg	Mypn_bqp0xA	1pog4LFO28A	FKuXsFdjbuU	bST8gjsBwjM	SFDgA4yZyzY	VuuwKAL47VY	mxhGGNF5YRI	bENkRkknV4w
PJ9zKA3L1uA	warren25smash	770	News & Politics	354	1046	4.45	150	134	WITDa_zGbrU	ohk76w1LErk	OLUemhVc9WQ	IADIbxAI8pA	sV2BAtnRGzs	y6OxYNX6KhU	RrDPomDOEs4	3iKAfqWPkQU	FFEbxOoOxRY	WpyWyaqNvgw	_0WPm3m5BZo	9TZzq_Ekwg8	dsUI6FsDIgg	B--fc0CC0Ew	x4p-MG6YRZI	OyQrQysuhXs	kWH7JOLIjgc	7xJW0bKsZF0	4ShX2z7Jrvc	zAT2NlN-F6o
Sl75G7PTqAo	beesnipe	769	Comedy	191	2715	4.41	142	118	9vM5PRShrkM	5iAWjGA7Mn8	iupug2batRk	Rfdr-0pkDGA	pktb0rvW1JY	zZUWq2puJPQ	EQp9X5AVR6s	wmeeyI1ZjXg	MuASaSU7ACg	Da0M_dx9Qys	26duQXpiNQU	LIR-TOzH9t0	buspRtqHua4	sjR3i5Q13vU	5wB0BQVe0wY	NDyrOpg7EmE	HgoNXLwiMvk	FxA9n98exeM	XiRrpVJ_wPU	SFJXGpIps2Y
_rcmJ5CIGso	FlippyCat	769	Comedy	85	908	4.73	122	71	kz4D_Cgzihk	T0pio4SB194	2wGEZhpLVtA	smbKx15D3qw	weLuCKp_YXk	Qqw8dtRzQ6s	E2hno8y9v_U	USGACPqbJJY	BKB_BDeHxAw	jOGLYMXQoAY	kHSghkJ_7FU	hfETsFUWdT4	c8Hm9vHd49g	dnPe4NbwCWo	YwTKitPhAiE	OGPi4IKk398	XqwODQ56z20	uyz0eEQSZzU	R5Ufvy69PfQ	-DPgNFk9hsc
jkIrOVCehCA	wacktube	770	Comedy	135	205	5	106	2	70ZBD-5fX8E	XK3Y3v4cVac	z3xiy2F6SKw	ygyN2gTss4M	EFE8MWV0AEA	c0UTmnGdbfk	Zy1YaLe1D0E	A4qD80gH5Hg	pTsTdyB0sP4	vvDw04wy0cc	EOjV9qOI04I	lxofCLyqK-0	nwnICAyQKLA	RlIVhmJhlhg	9P1f_y1EgWE	FM76YpElyOA	q6jYuL1umIg	F2B60RwOluo	0g1HTSK6GbY	55_QUyWRKHw
gboRRz3t3NY	galipoka	769	Sports	49	3620	3.96	185	204	Tvaeakp_QvY	8MFQEbR4x8I	23D-qRAdylI	5022cawdUyc	LXaH5LiU-Fs	WgF4DMwHXRY	OCvwYU1B79Q	vrLxticTc-0	2B5Y5MKRGl8	TSw7p8-263k	a_R9zpdSCFo	UZHmzWjdYFI	w3EBGMzX7y4	WOPHMidcxhQ	udTEF3k7Hvo	YnBKQ7kDQS0	Mv1LOw4_mUM	OU2jOGlsuoY	wyo4Mlokk0I	ehHke3TxZyM
Sb96JofCUs8	selectscreen	769	Gadgets & Games	212	588	4.94	107	6	pNzFE8rNPQU	zkC6tbouOlc	qk9lND7WJTc	TpPj3ANS59I	FfB0Zi4XmhU	gSYawSLHH-M	_r0L6gkb1u0	BA4lfktT9BQ	HuVlqgeRAAE	zatEvxu1fCQ	hg1cW41ogRI	1-_Did76LXQ	sPMFXfNk1IM	gPutYwiiE0o	L20Ph_IC514	wwLrgxtALWs	CzTYVtDdMZc	CKJg7BVynQs	eak0ZV4ExJo	5OTulLVj3Ww
DeKr0XbmT-w	mynameismeghan	770	Music	294	325	4.95	85	71	3q6ZUuY_ajU	tgSWRicWIy4	_y8MZd-GtN0	AO9dbmJ_2zU	SNLNcIC3r3k	gF15K6GkvoU	xaefkA14tVU	vTVyAm1jD5M	ZZTJyHOC9as	NFyeqTNe_yU	lyZkXiaBepQ	lKTsMGu8tCA	Ps_Y_Xu9W5E	X19I5gglibE	WHv4C2_jHT4	-mPOsdGCQwI	szeqBGICmzM	zCdPEzl-sB8	eQLxSCpzeZk	Gx5YP6ir6O4
m4r4yHy0C-I	MMASK	770	People & Blogs	122	258	4.96	102	6	9GfMaVWM0xA	_trABMJxUkE	VElqUKx3q_k	-YI-o07SDT4	JzLjDug0LC8	bVfM5HEaKYg	UNdWmQBWtgY	9aZDwKBqo_w	Mtim-JaLVik	d0wjdGRCZQg	mP8T_dpHcmc	dzmiQNVi1YQ	01SJWtW6d84	wYAbj2K1Deo	arVh4Kjq-MQ	AXtG6Mk9Z34	E-rrt9AB-po	xHklGtW3rwU	HTN6Du3MCgI	PssBnDoexJA
EE6N58KiKU8	NBC	769	Entertainment	125	6520	4.72	111	17	44VanSuVw-A	rFE8SHb0oIM	sxtrt-BzHu0	iaSFU7epWsM	_arrIOBcXyg	LoPTzGMA0Yw	EE6N58KiKU8	NZpPf-q2_es	Sb7eLgaddI4	RONetPLDGBI	8G5VwMITuAk	W-5sB6WtFe4	oStIARAq3pA	j6LH3bBPLLs	qI1R59R9LNc	P8h8KnZ-do4	jSwz9uTC1RQ	3Vy9qoE3VRI	lte3SRvWFHo	MlfUeJzMkmg
JfjWRg4eNJA	TheAmazingAtheist	769	People & Blogs	805	3019	4.22	142	104	gaG3PbqBYXo	zDHJ4ztnldQ	TrTwGb-B1mQ	euKG03a03gI	kO-HZ6kLaY4	CszM8MQpvro	AvjzwwT0_s8	2t1pVUhVNFQ	cUWaqeSJ0jk	fHXynVvf9zs	UlGlhgf6vuY	1EUv1rfHMMM	VVO8m_zlRzs	28zuRsFDtCs	uG05DU2v5IQ	2WHf5HFDk10	Equfju9kJfA	J3YOIImOoYM	ZOV2oPt4IN8	i2bEWdaawcI
UdJQnAIzknY	sxephil	769	People & Blogs	18	4493	3.74	199	284	LEfLXr3eSxs	xhHQwnDMo7g	-Tnyp9tRXRo	OgtCLlDtlcg	rVaw8WivNr8	gAkBfY-b_s0	Nv517ZIjhzc	kn97ymhgp_w	YDvaPYGfBPU	Y7iZGeYo3jw	Mp3eLZVn1js	xet9tJrVQm4	uqM-VnErer8	mN0jJcCqVqg	2JdC2BdNL7w	Tins6w9ITzU	zdim1soXCbM	ssH5SBGJPzY	tQNYGj5q4Qk	wiCSIBmB9Lo
AyLv1rnFQXA	TheAmazingAtheist	768	People & Blogs	231	1632	4.41	123	47
DvoN-PFy5y0	LiberalViewer	770	News & Politics	248	290	4.96	92	50	mYspqV-nGks	cnHIr4_GQLg	YzTrkAh9SrQ	JmfZbUOlJPE	LA7qAzAc6hw	wtkSjsq_ggg	9HiYSmiRX6U	rhspTXpRtb0	cF9Hk2U754U	lwg-9IiHUF8	RO-YnO_9Q2I	siSe8Qb91wQ	bsOnRuU2Eqk	YZS9tyPN9bs	ikv8sbzkaQU	MPA1vfBaMkM	T5buXsN9n2A	OAdhMLaEWLM	V1JcdgAjrPI	MHyUXhL75ZU
5J8R45pSsLM	wwwtheMajorReviewcom	769	Entertainment	587	871	4.73	104	2	mYeyjFTMy44	ror0-xJrjHU	a5F8VIt2Fuw	BycfivfTxAA	fGTZW9-W37s	S-_rlP2VLeQ	QbimFHRNY2w	b8jgM5AAWY0	rG4FzPhlrrU	TXzWrPmg5NE	XuuQUQel8sI	auhZyExhaRI	s-_9_Ft-t38	zXxHmc1WuWo	-0nFibIw5Xo	wN5qx2_TCAo	IQ9q5b6znno	QfXOv-i8Dgs	_I-ca1gRQi0	VAF_JYwutDw
9tFICChY95A	seanbedlam	769	Comedy	49	1308	4.54	112	63	1t9336atYps	C91pdNOrv-w	0kbKP_Biesg	SIvzzR9k08k	VDfdgmJx21o	JNuwCut15dQ	JXy4ZFxnkYU	p1vooDxJVpU	J5d31gFf7gM	k0z9Zgju4lM	FnYio8tMKOo	NtbUe_jK4WM	K9G2NANBMQc	b8_IdhyMeqc	wE1HT08vNqg	cfQ6rR1Jchg	A9bCZlujvmw	0dRU5fLRmp0	8v8-rm46UAM	1I9HHGNBoUo
zeif57BlMVA	AnnieCanada	769	Music	241	2998	4.57	102	257	JXqJgKLhukc	JVQTG9-uZyg	LFdR_D0ir7U	GL3P0NcfTQk	hOuSiitzF8o	If2JxaE2pUw	g9nKeqvkJRc	atKiqtv03Pg	xAOoNcX3OKc	LNFGazqLGqs	Gsv4MN4msOk	PPcuMZXtLaQ	qUKfLM00v6M	2K3ysyUfRYk	zVWE8eaYBP4	S7qbOFI6esg	h0jAkOi3hso	IadQTiJeUTc	qwq1S6IorDc	h99hGFaYuyM
kJwC6kQyPY4	MMASK	770	People & Blogs	278	334	4.93	87	14	a_0vl9qpMCk	2Ja2_1lma48	tH8_TirdDjI	_p9fsTghNqo	wP4dSACTPcc	8kl4wI-_FTo	Jukrp9NH5Ns	3QeUq37fwt4	d9_Imjtkd_g	bZS2-q099Wg	eW740EVVVtU	ebG-lcsUvyQ	aqN-3A9_QwA	c4TprTDniUo	2ECN33YnmtY	kRi-pV_FuBI	8J7iLQTiGDs	CwXR_YRnG8k	d3aT7eyRpKM	R5wPyu8DybM
HKT5joDldOM	johns200701	770	News & Politics	114	1335	4.66	100	41	omt_Ed4Zz0o	sUBcKWgYGIM	zrzqMVqSHHw	TexcAuYSmxw	LwTI9qElkk8	mFeGZTKV5cY	xSl1g0CYaP8	cWvMuUqFtQE	XrP_8DA_SCU	rY15se6XcrE	7i8yeybj5c0	BGCUxN36eUY	-dfHGBG2A-Q	Ri6hp1moEtI	cQi8cNEM8vg	r5zY449y2TE	_1c3apBSAQE	h1bOuCV2zmg	vgx-XAbggNY	XTt84I3bxF4
VY7x3yBmmyE	HellionExciter	770	People & Blogs	534	96	4.73	22	15	9TTkWfPUIrc	Y6QW7brIF-0	EuBi50GuxRU	6osDEq20wt4	xJjO91If6q4	3C_LsH136R8	Ae8iSDWPSdA	l-GbZvIb_Ws	ao-JBqkSlg8	S0LY-sXeI40	KfIfmvYels0	saDeiATR9ac	6ymBp9LUTRo	CuHm2O7RxHk	5V3vGV0hwKM	SvTIIIlKw6w	haFSoLXmC5A	4Bg_VTstqaE	8MPFVF4aWh4	YVo03sZ7r2c
aiOgaZvn9p4	TheHill88	770	Comedy	268	268	4.14	123	115	DvEHZ8xEkCQ	IZ7F7RZvhfE	38cnQpAu3s4	JBhmVyd8_vE	EsFgKTfKKbU	QFu0ncv-IKE	ePa54j9-GPU	IS3xvzAKrAM	OG7zs5wmjBU	14IXVLg1da0	OFnsfqFdgS0	gKYT4BL9Ey8	lKMDUs8Opi8	ONb2Mu-JnJs	RsiftcA1Yt4	wmv_qudMtLg	93T8SmYwS7o	HhPV08lqNsA	J1TFmtwOL_I	8ZCE0yAfg1s
GGKKg6kqK6g	CBS	770	Entertainment	157	1046	4.81	88	0	cwe1wdLhqnk	mSmX4nz5ugM	rqE1fGL96kg	0ASdOg1_2cU	KRBWxwnND4E	7W7tlbn-mig	ZpCZ27LAR3k	GGKKg6kqK6g	WehLgfAqWJk	HBMcUytw-p4	sPywkhysWUE	huOcg9uN5pw	J5P-TKgzKs4	cJLlGEsRn2M	HPTmCqt79WA	YRqjdYCFI2U	XkyG1ej3tr0	rlyTCpl_EW4	zaRS5-sKQv4	tpLVGko5Xx8
BEnJ00DRTJ8	Montagraph	769	Comedy	88	734	4.59	97	66	x5H2KX7HH0w	dmYyNLbfpp8	EIPmq9rW68U	L_Dbg7JQ_ww	QXvP2pcR4_M	kYR_EMJR7H0	Z71wox3XiuA	eMZA4udQHLY	RNjqJKK-lSI	1d_JRav2-4U	Zm-L7goume4	eaB-boF_lMs	0mPpv1bsqrA	kaN7-i0Q0V4	BU_O_kMaHVg	4S3YPK8TeVY	UW-51RzjGU4	CwXR_YRnG8k	bjcsNRpa4jY	sCVAhYDsaio
Rulv224-nzM	brettkeane	770	People & Blogs	456	603	4.63	94	43	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	vXoT-w6eB6g	uFre60ibenc	t1NdwsR5y1w	rSFR5dyk9M8	0n5qbWTStn8	H2Za38A1tSs	ucJTI5nd3nA	OEVEosOXXRs	aAlJNd0MkXA	2Cav2KL8Ukc	9U6CiOMJGlM	KJitnlYjafI	CshCI90Nfqc	eoC6LEflDkY	R7E2Qiu2Oq8	ugL_yacurD8	ocli_vMW_Rc
mjvHiTaafjw	khayav	769	Film & Animation	25	3067	4.39	108	182	bWntdQqLlWU	Si-SlGn2qqc	w3YIcViXIXM	1QuxtxH0rHA	qCd2CNjHd2A	10ZQmOgjVRE	-Jc6BLappEI	am5adN5SCNY	TzQMmTN1Xis	rpK4x1DT9h4	vrYR25OrQdA	mOLomXPymJI	eoUR6PUQY20	QlMdoWEj-3I	kZdNVZo-7c0	tyZdwssIg2Q	NUKenMhHh18	aWSKjyZRA9A	FT2v7ImWDPI	v5Pc3TGUFHM
Qxg2VQOsKLg	brettkeane	770	People & Blogs	408	552	4.51	102	34	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	vXoT-w6eB6g	uFre60ibenc	t1NdwsR5y1w	rSFR5dyk9M8	0n5qbWTStn8	H2Za38A1tSs	ucJTI5nd3nA	OEVEosOXXRs	aAlJNd0MkXA	2Cav2KL8Ukc	9U6CiOMJGlM	KJitnlYjafI	CshCI90Nfqc	eoC6LEflDkY	R7E2Qiu2Oq8	ugL_yacurD8	ocli_vMW_Rc
G_F6INb3oXQ	barrock81	770	Comedy	586	480	4.7	89	21	ytwoUiczz74	QH8ZtqXqadM	zncKBZOjhr0	11fvCQd7TuE	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	lA25TOosCEg	Zrgbld1eWdI	T1u_qk7fMtI	vADheURqYEQ	prWx6KP54Dg	Mypn_bqp0xA	1pog4LFO28A	BNIiZKxeUMo	bST8gjsBwjM	FKuXsFdjbuU	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY
uo4V6Oo3kVw	heera7	770	Comedy	85	5642	4.67	95	53	1dmVU08zVpA	hqKCbtO9erQ	RjtVnqZCndo	K4VieMjZYfI	UpS38AjRQMU	1RlVtsAvKfs	KP2Fp7vJD4E	IWKPbQbs6EU	_wrtvM91-90	bJlapQWgDyI	AcNDzrfU0Ss	FcmW4ni1vpY	aGlG7Oy2fXQ	WLU7tAm0zUA	-Pi0XTEIQTk	IRdNKjLvLoY	FHfZW099OTw	qMmHyHyYHQM	-T0SBHtg-mI	PwTmxFLgiGE
UftqxBZzw5c	Pipistrello	769	Comedy	206	796	4.78	86	57	2XtLgZol5wI	MzNpV-Tc-XY	pAQbMXD8Iho	2VZwqCcoodY	wddL90m9Png	LrazYSQaQm4	eprHhmurMHg	_goJ3O5wlGU	5F8m3ot0wHE	-q_TMbgS9g8	hOQK4lphnPQ	22ILlQ0x4Zw	yHY-CRwq4bQ	jvWw3z8YKdM	ZLDFeXS0vO0	tq5E-lgz5tY	Lb1Kt8ubnbg	LxYJUDXNb4M	Vv0zZZwMZuY	268dGu8iR5A
3myatqsscL4	OneLessGod	769	Howto & DIY	207	1814	4.51	99	120	xl4QyHuW9ZI	HzdR8CyeTuc	HD1UIZmqxQE	R2slJZhNv7g	AhINqWfBYtw	0a8FZi8cgA4	9Sa-q_bJxNw	lgbg2iFA-Cs	h9nf6sAf8vc	GN6-r5uSzsg	KGE40-TMggM	pV7WnKHiKVs	rZ8_vORlqvI	nVta8-3dYIM	AnbY063AoIE	wIif0cEZmjE	jJx7q_0MaUQ	FICaKSyD2oU	7UgxRuUcOVE	ROD0Z-ym51A
dzmiQNVi1YQ	theboringdispatcher	768	Comedy	287	2799	4.26	112	96	ztJpwH9JkOA	eujpWwaQ3kQ	wmgC0vIqeYs	2zKoMyGoNqs	tjVgRfeSm-o	b8wFvBl3Gtc	XVi6P5-PKdI	26Ty98YMeGk	UiPyDLuYvaE	ASHereA31Dw	AApf1YnBVjg	tCX8oMwuVck	f9daweULZX0	cGHoptU6prk	rvXumiQmoDo	ZQ5dHFZAHqU	wPLTfs4_uiU	4qe4lPHNCZk	pOHjdvAR9j4	glZ4SiOBb_g
CyiVoVt10xo	Montagraph	769	Comedy	351	566	4.8	80	62	rkPSmFwscDY	pwLF94RBf34	HZzsIDBwyJM	4KstgQpKGoc	-dR9Ev2ICwI	evU-62dHDYk	dgWnoj7jt0M	mVNwt7tW3_g	uIMz9Vth7w8	99tn51Ly7fk	hKi-6_6Exv0	p1x7tZFBG8g	_SpME12nTCI	QDsh--hcC0E	8oF26QdVfLM	f6Ayi8fn_OU	E5W4rOGdW18	8_JwHN7II3s	A2Zf3hLLgz0	Cz7NYr1Y8y0
mYS7XL_ycI0	shinydrag	769	Film & Animation	543	5738	4.72	80	79	if9NmPRdTRo	rVs9RWScCRU	RCaEbaVhFD4	EMECFlnN7SQ	O0QcSKx1DNA	06ydBazmkys	PKY0E60aIV0	fYSL9qDZYoA	c9m4PTEVs3U	ShNEpRQyr68	I-N3pkLnxlU	kmMTrSPH4dY	vvp2V3kxeHs	hpu8UZeAXLg	K7dlnIIJxo8	5FqQ0rFFT50	AhC1e0pK1ns	cvvP-LasTGM	vw98iFP2nOs	31_WX8QXJFg
WX5kXVd3uJ8	pbbchannel2	769	Entertainment	226	1431	4.92	79	50	Mo8fvL0WYeI	gf0xU6bM-ms	ltz6fLU_lH8	-rvruhCoKxQ	L14blJ8q-G0	-f5OGogN9VY	mpJC6InHmrM	Kxx-hnrWIjs	VnXITdRGbXM	RxQHCu1K1K0	CeaEDd6O80M	bhSCxj4f-k4	5HYBChFyGqA	6zu04su86rY	IQjtKomZynA	IxJXLq3tA50
IXW2gaeNVhI	spricket24	769	Film & Animation	133	5941	3.74	155	132	oRLpMlVCqZ4	OOJEYlsbMyk	LNwNzFXoWyc	dgaVkXgnRCI	6Uq28vCDy-w	czE-HWgumWI	DeNjtCCPssU	1CXFfl22j0A	VNAMb4CdV1M	2LsPBWh1_vM	k2Dx6bon4OE	eTZswubnRP8	0TTRYLBK_Ns	51Lctl6W6yo	_Qpa1lJXfoE	Hkm6Rrz-Yr4	h5ZeBXrdkdI	KfBCUuV1ko8	k5tRBe1ofSg
wuJoo0L1Zx8	theboringdispatcher	770	People & Blogs	136	473	4.39	99	87	K4_YzSv4LyQ	yLP2FCQMMbE	Dt2rbNmHE_4	XEp4ZhP5zPI	J29d-HHDopI	W6EzlMdS6M8	4XDHYxSEUDw	L-4GRMGoYQs	4emrnhkN0hg	UP7BPyUhb9U	IgZz6sjT3fY	baqv399ZCkQ	CNXRKHOu3rs	MBIWKHiKAl0	Ymzp7DiNdws	wuvUvtUrkSk	cKU8Zl91WlM	Ixosc1LP7uE	RilXazO9zfQ	6MUo04HaIZA
Fx3wK949gKk	ThePatriotsMaxim	769	News & Politics	119	736	4.95	75	34	2ZCeUhLkGto	xaqec2tSd68	-xJtmhRNH7k	3EQt0KhP1x8	97TsBYVGjFw	NstZutNNliI	-mNHXB_IJ4I	WIoa7WU2Dfc	2FhLIvyzJBE	XabnSEA48Ok	EUf7vbuzMxI	3wlMxxyKztw	T_3keKeLDYk	9j55ME2qSLI	fm7DPnhLIss	bbXfhNeX0fY	kApUsJT-glA	9xudbROxDCo	3U8Zyinwit4	JovxCYw5HLs
u5a5QIcQ68U	Zebro	769	Comedy	328	901	4.61	80	37	JsLUkNT7xRY	4G-D0F4Q9yk	vKzSwX6jf_c	OwKC25aJJs8	Q2xIEXpA3UY	nTlBBbKGsN4	dEurKFr6Bjc	924zmIi55P8	nmTWvpmz5Ok	24Xi7Eele4w	q4TPpeMh8q0	88XlBGAWzuA	BDbZUtzttmc	e8yp7vfhsKY	b67TL0kLVbc	AphbiTQt-E0	bsD3BzhLi1E	LyYHy-_MQyo	mmSWEbIpSgs	X3vt_KB1Dc0
ltz6fLU_lH8	pbbchannel2	769	Entertainment	522	1394	4.9	72	29	Mo8fvL0WYeI	gf0xU6bM-ms	L14blJ8q-G0	-f5OGogN9VY	-rvruhCoKxQ	mpJC6InHmrM	Kxx-hnrWIjs	WX5kXVd3uJ8	VnXITdRGbXM	RxQHCu1K1K0	CeaEDd6O80M	bhSCxj4f-k4	5HYBChFyGqA	IQjtKomZynA	j5btM0xe8ZE	IxJXLq3tA50
kCmdRT4CFqM	coolsmurf	769	Entertainment	123	1523	4.84	74	56	sz1xBstVxwk	VizIZTD8za8	yVmfDW0C7xo	_qpZug_lZto	X0wKpCO6Noo	QrVxDCAvqkQ	w6fPQjlu4jc	Ugs2Xm5AwgU	_tIH0hU0D-M	Ro5Ifg_Jmic	OxtQmpY0xF4	sW4QNWfEPLE	wLUuyFp1-W0	SXblQtklFd0	VjDMvp8ubvY	URNF8jLQTMw	nq0EM9_wHXg	KTjOV4V4yKU	HRzYhO4LAWM	d9CLqItJP6I
6eJDMVYNw0U	billybobjoe57	769	News & Politics	244	411	4.78	76	40	MAIJyKhJhiM	R_ckfdlrja8	7YISCbrpnpo	RBqyk8BuN0Q	_WctnjztfW0	kTTaQF7e_NQ	QMyYudE8oNU	TG8cLY1jgAM	lGqROyH5Cx0	dAfeofSAui8	iGmYhTYLbno	3LXHs84gOqg	BS6JyiAt0xg	B0lXTiOI44E	Hc6o50JVjtE	Rj5qsxugIBM	gtVb_uEklzQ	ZUD4MG7kw44	kALg2VptE-g	xCANb9Ep0pA
xdmMMSFtZ2w	minouye	769	Comedy	357	1102	4.56	84	38	_EKw8UuQJNo	aafeX2xNKus	OHa2LxNrxP0	HN_pb-cuUhg	nOSFbkNV4sg	f_uSjZ92aHw	YqATJ1vr-NU	amkMA9QzQvo	o12tUiJjxdI	5OZSzcbNQoY	-7H9u_n331Y	ArepDjfkHW4	nmxgKkL80lk	PMBDhlEsZtw	TzPWOkfWlaY	5SbLXJZBBQ0	M96J-2hxRRM	qCUglzJAuIo	rRukl93xqkE	5qtW9_MBYfA
3VRY5qn4u_k	pigslop	770	Howto & DIY	464	250	4.73	71	43	mWo6O9fiVhw	EwDhNPjHcw4	h7fxq2U0uhM	svdAXKrUZYQ	KhrlIEzVAQo	wgGQDAu6pkU	mgfkW8W-eaY	84pI1hfVyVs	p-Hjp86mTQQ	JyOgnn2CgUo	sCwkFT8INPE	MDHxY9C2XiI	rMU7U_lgtCw	gwuwgQ4XXvk	zuESU8MeL8k	y2PoXrWDSNc	Faon6L6Ez8Y	iFm7dVoYWOg	Zm-L7goume4	IjkcKSOx6SQ
mXm4a6cQiJU	swiftkaratechop	769	Comedy	153	1095	4.61	80	147	SCmfsem22gA	cEGn-YGxgWg	vq7um4ZdI_Y	QSZZFfrvpt8	_RDAQgXbA4Y	Uj-Uaq_RB-k	6zUx9WIhiAs	-qj9rSlDV40	Ol_IQOjCNlc	ZBrf5dzM7ME	rsm984V-rPc	zgs3bdwI-jQ	xGhqG3Z3dXU	PpxMx4_GZws	9t9fRn8KQl0	nHz0lxAuIHY	6oSLXiYcYL8	qk4WiI4vm_s	foTIiHZLpi0	pVC7P55hPOg
ADMpom5mogc	TUBEGRANNY	769	Music	361	892	4.86	71	69	3gjolEcsOfY	n6oS8sHrQbM	CCQs-Poea_8	QDAux8iqac8	kWAeg10Ywac	QeFYixmWtl0	QJzHK7D851U	jAHGvqDXx9Y	0cwhpL-hCP4	3LAD-LqKthI	cO2I3LPuySc	5lg1Bq9znNo	WW7ywltMy3w	S0hDyo_uyVE	CGxq3BBFMKQ	lSqvLQLETMc	G2DZViOUYW8	sLsBWlgujlM	87igj5wOdjM	F2LD4r6p2UE
XKSncSfsX00	rickyste	770	Entertainment	407	794	3.98	115	125	AX3aSeHwf7A	6vqXXOrGu1k	M8VjJuHl5nU	GAkH1H5Mh_U	dw0NyWULjk8	CQO3K8BcyGM	wupgIBMPzZc	RxuBQ83F2UE	uc4u1ZMqU98	XGRYxWA8Xk8	q9ZQEJ4_5_k	ob2IE0gkdeM	JQLOfysVUpI	wfEBGaDtmvk	qlWGsEWizPc	kuLnmtHNJg0	ZrCYpYbDIsw	kzRdC8v3id8	AH931Uhy9kM	P_lWauxZvA8
OQ7NaVHaM0Y	babbode	769	Sports	13	390	5	65	2	ZBv45e1IYfA	pjGQ1TzwOME	5TJftkjPzEg	W9nuc0Fv6z8	LkvR2BZS78s	tLnpU46HkQQ	OqqWcU8GBAA	3JGEMdNrByI	kCHNHMwI-O0	4W-wSkhdjn4	D0D8P5T7sls	j2sqHKX0Y5Q	eafFYlIR9RI	GnglARVbKWA	57hKHDoHD_Q	L78VbaC8RW4	2ecaE0lKn-w	ZLfFKkrMKTQ	1y8--Rhb_C8	4w7cC2zgMak
mpJC6InHmrM	pbbchannel2	769	Entertainment	363	1135	4.98	65	41	Mo8fvL0WYeI	gf0xU6bM-ms	ltz6fLU_lH8	L14blJ8q-G0	-f5OGogN9VY	-rvruhCoKxQ	Kxx-hnrWIjs	WX5kXVd3uJ8	VnXITdRGbXM	RxQHCu1K1K0	CeaEDd6O80M	bhSCxj4f-k4	5HYBChFyGqA	IQjtKomZynA	j5btM0xe8ZE	IxJXLq3tA50
z6DFAXXKd24	jackiemskm18	769	Entertainment	587	5245	4.84	64	36	cv3hllroIBw	EI2TLRqNE_E	4tSbvNLppA0	kE8V0BCKm9g	pby9ykKDEmg	WLgzSR54l-0	SPv1NMKJZ8A	qLWTmM16_tA	D2_BM47ibtc	WlkWf-fjzWY	okGnnu85FUE	BUuyehh0fgg	s_kanylFhrw	ejegkNOKqhM	iDJLxqMFUJs	w_MWMYxQFug	rMy7Yz79gLM	lcN2Kw5RCvE	pEscLX_FWaE	f6mIMSGu2V0
mtJHheuwAH8	UTubeDramaKing	769	People & Blogs	611	1885	4.24	89	167	tyNVwCEoI8M	v_sFaRR3RE8	p0QsdWprp6c	HOqzcOtMyNg	jUUEczUFCsg	jzPrKdORQzo	J67pIodNg-w	Ad2EIHXEVmY	E0No30jg4gs	SkwBsgXIf7w	94p9xktAKME	psSeIRNAzkw	eaB-boF_lMs	bjcsNRpa4jY	f-7BA9fJ3y8	W_HYEhsxDm4	qhEidRXp0L8	hvAOi1cPaJQ	CrQBZovnnDA
kKN5jekknlo	mikeskehan	769	Howto & DIY	357	750	4.5	72	74	2Ml3f-3hSgk	OtsybKeXS98	kaN7-i0Q0V4	ycRBDCeKGS0	KhrlIEzVAQo	JbG3XqIYjV4	p-Hjp86mTQQ	81scTbFOS6Y	1kfB6yAsTKc	e25BZk07FdY	rMU7U_lgtCw	XBbDBKR2c_s	FoPUipjmVMU	ZzgtMevywwE	-5gBpCgp8So	OxCUJHuQnMY	g646AE_SZxE	eXcXZ1V1hTY	FYegbRiTD64	6juGPnFxtds
zsL2chVUt8k	brettkeane	769	People & Blogs	86	641	4.2	88	50	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	vXoT-w6eB6g	uFre60ibenc	t1NdwsR5y1w	BdCsazpHr5k	0n5qbWTStn8	H2Za38A1tSs	rSFR5dyk9M8	Ohp6jKXXcig	OEVEosOXXRs	aAlJNd0MkXA	2Cav2KL8Ukc	ucJTI5nd3nA	KJitnlYjafI	CshCI90Nfqc	eoC6LEflDkY	ugL_yacurD8	wl_nH21yGg8
-f5OGogN9VY	pbbchannel2	769	Entertainment	422	1343	4.74	66	37	Mo8fvL0WYeI	gf0xU6bM-ms	ltz6fLU_lH8	L14blJ8q-G0	-rvruhCoKxQ	mpJC6InHmrM	Kxx-hnrWIjs	WX5kXVd3uJ8	VnXITdRGbXM	RxQHCu1K1K0	CeaEDd6O80M	bhSCxj4f-k4	5HYBChFyGqA	IQjtKomZynA	j5btM0xe8ZE	IxJXLq3tA50
7OzkcStnld0	ysabellabrave	768	Music	162	25218	4.32	663	239	auG7JnU2sys	R0ahb2mfp8k	shUJbWutJZw	mEieFuIWPYc	YUkIPRJBf5w	DC9uAN_2_tY	rRAVoyUCxz8	I5mRtaBFbRI	se9DgT-aWqE	VlWVuPY7ro0	J8Wkd_MAUbg	YKZFxW4pvIo	sVp9itGt4mk	9f1fyuN5dXI	944JRzYyjgg	Y0mFF5zu5c0	RQIq4KobGXE	eE7kjHlPm1Y	_xTSHv_-7hc	1u4esGLunl8
0bblDse3DNE	macpulenta	768	Film & Animation	282	22617	4.86	513	278	HuuGYPIY8Rk	WYEgLCP6dQ8	R60oovsfvV8	8K_NQe57C-k	y14g50q4hQ0	QjcHhjt6bYo	L4TYDKUyO38	Nayw1-det4o	f6ZwnMDZYdM	7xrJxaXdNBg	i9W6o_HQw9c	xT2sRNbKt5c	EqcqoMBV88Y	SVqZVFf3B1A	gBglkqQjVSM	hBdfVmAZ-i8	oVjEKFZ_bsQ	SMmOV7wwkkE	N4B7xVySBR0	8buHq9JRbFo
M8qUwx5UzWM	sxephil	770	Travel & Places	68	1058	3.12	138	240	oUXTH0M1wig	HbrqUU-KzJs	hRRl56YFIts	P9SMohhxc9I	Yo6RIhRrXPU	1JQ8qlsbIkE	cqC8ZoJK2aI	tBTKMyZKdi4	NWxXarldZMg	jGV24pn8rLE	0nl9AjEXuic	NzEv2h5GhG4	msCSqnjFGyU	NIMzBS8e9fc	jhmztZB5W4s	ZxJ6PjJCLzk	0iNIL2xzjBo	UZKbL9xd9dc	WqSrWPVxbKA	ogkXk1-OaF8
5DbLNowSxLg	ThePatriotsMaxim	768	People & Blogs	84	2576	3.88	92	150	nW2_9iI-u9E
BSqoHsFd3WU	CushTV	769	People & Blogs	176	518	4.65	43	122	-uAVpfgLTTg	aK-0ChCio8Q	AyW1RuSnews	ENc1Rx8jkfM	MHj8XvriBYI	sYJlaQHniP0	oy98uheU9kQ	kMVKEpygSmg	oqI-PiLATGU	Ch1GWBnWxCU	5D7C1JOTh8E	uysN-HdMsCE	MFrkwYNly9Q	l00Jm8rRtOA	VPi_hRazI0o	P6IDIBwsnYI	GLO_jOeWYzQ	begUyIUh0Og	t_XNOhZnPTI	lgTIX8gjK9U
C-iyxe0gZBw	riverbasil	769	Comedy	303	894	4.36	53	106	sgByJ0OoDNU	JgVp6soGkdU	MvNdd5mRmDI	EpViLnelmwU	Sc9u1RqFKeI	pG_D40vOqI0	HThTGzl8QQQ	sw04Sq7Z0dU	-blgzM5DggY	IK_zM_2MiZo	aTAFrQySkpQ	S1k3CA84DpA	147Z6frRVTA	CgAuSmC8280	9rqUTDkq1xU	aDn2ESV111g	93LOqpievk8	D_YLbojg6bg	mWjG9lHhqwk
h2jjVYkizH8	MilitaryBoot	769	News & Politics	656	683	4.05	78	102	zrzqMVqSHHw	XhvhKdp-52E	H2WXKzDrcZc	_piRWF5E8K4	Rt8tG1uM1yY	AmOw-lupmG0	QgSTgXT_QG4	D6R6GBZs6z8	IL2g5nltqks	ktzVUkrrY1M	G516XSCoDoA	zB_RQ7SXUiU	4l88fAQYL1U	HKhrPJMRYpo	rnFTZdhkogU	DFTltkvdFE8	BEghVSHihlo	39d_wJZ7IW8	XXIlQZBRyZY
u2-fYFYiGx4	TheAmazingAtheist	769	People & Blogs	25	1877	4.29	62	104	trIX2lxEyRA	7fd9bpPtj5s	NI67FuHGVVw	LM4keByiLro	y8r2cQnuJyo	mYaAXoQpCKs	N_k63GK7OqQ	oz1ZXXdP_Wc	SJ1n5ecSylU	0Hqfl3e-oWI	ZT-_svl3Zjk	f-D2wBvm8Cc	11vwaLqr9ps	AnbY063AoIE	vkM6xNbgMKM	N6HqIAHkVos	y1mVBP12aQk	3H9p7Su0zHo	jTgUaMi4rt8	PsTBPOd-NL8
tl6A6NKl164	spricket24	770	People & Blogs	260	626	4.53	58	82	xGZaCnfNgLE	4IrE6FMpai8	KdxFn8FfauU	73c2PQT0fjU	MqCuI6qPZq0	a30rJQbDDno	d32577Hom08	-RKRPilZkBs	4p0-pDwbH28	Q0J2iYxp3Mg	9dq-TkTivoM	OVV_PNvPsK4	BrPaUjjmrVo	m8qiyR7iYhk	rYLdMmBxPEQ	LX_0FLjSveI	XJDOtzLVSOk	nkuOuxRD1Bc	RrYXY_JYzX8	677BUWoHfdw
HpT_nKgBUeM	CherylShuman90210	770	People & Blogs	206	412	4.95	41	85	FbCXazRFLWE	iHK1qDlZQDk	Hw8ClTIKYso	PbBN0hFlocE	1rJT3LcXMeQ	vcAbg3lMbJI	RbPkwJq7qAw	40ahCL_LcIs	A5RdQmfKPtU	IGTSKC-9bx0	nVlFVrPKStU	WdeAYfUp-pM	1GlkAhTgpIg	PUjVYjhOpvA	nTom00mqLpU	yYgm55wS4JA	QLC1NjmnS9M	Ia5t1IniBsk	LKvgrA-jNHU	2Ut_b3AWqHA
F0kUlx4VnFc	Blunty3000	769	Film & Animation	13	2560	3.72	90	84	0eEF9V8gNbQ	8d48F5-F3fc	Y5KQhezN2l8	Nl2Bj8L6D6A	OSeonVCIfqc	HvE-g6pKLCg	BU_O_kMaHVg	KOqKn_eHx6I	yyLPJL0kgWg	vkw4-P-3-5o	Ohpbj8ZhI5Q
Mq0beG9vujo	AntiRelusionist	769	Entertainment	655	346	3.61	23	79	vVKNjflEJCg	gDE2TQOEPrU	tfkwo4Rqu_M	TaNvSmWEDws	dbEC5lAKzRU	n_SM1xkKwUM	mA8lF19Gsj8	GyfmLEDwJqs	OO2jEj9Qln4	-vizsqshDuQ	-fELpag08ic	IjNJM1QcoPo	2NztFqqOYuI	Hxg-ade5XZM	6YIMQabeh7c	QTeloxbfrYM	CS8THIzeel0	c5wBy1Ldwwk	hv9paE5IcMk
DcOMr3B7FT4	battim	769	Comedy	267	459	4.61	59	77	4qe4lPHNCZk	UiPyDLuYvaE	pOHjdvAR9j4	ztJpwH9JkOA	glZ4SiOBb_g	en8PbEZ4SK0	5X9RQjbbYlo	gPw2Nn1icpU	On17lZGO28M	BDSrUt63clk	Z5kREosyYDM	bQjwogPeaB4	3c-VddFe2nU	Bp6EqC_2DjE	lygCsdpXjH0	C8d_tFlp2vQ	vF5SO0Jd8Cg	EVq8u2P8S6c	q6DhOvugX5U	K_Asdw-m6KU
WZ_hbFE-kaE	MuggleSam	770	Music	122	302	4.73	56	78	gGEpthF6qSI	kKlVXhmt_FQ	nh5XzattMOk	G2Ko6pi05vI	1ubtmk9H9Nw	zxQRBbFeo90	6FT-RcRrIUo	lg3AEp3D0pU	yr7BQXJRgYQ	5VJos-zXIj4	yV_9VJWKkho	lPk3JxQVnZk	sN1fYRD-tZA	FJmQYmXU_Jw	GecC_lWZvro	4x8FDSKonCI	SINjioqxUeQ	K_1IKn1Z5Qs	57mMbGofHF4	ChdnKGxbi8M
kvmtU8hJ68Y	Passionatekisses1976	769	People & Blogs	105	416	4.82	22	76
O4oQmrfqYLI	sugarandlance	769	Entertainment	103	6276	3.37	30	76	yUTJQIBI1oA	iU8QgN-kv1A	gl4Gct9GUsc	fjfyJuWfLTg	QMEpWCl7WWA	TcMF8E0Cgn8	kkWcQK9_DLo	aHNjz9coM9s	vU7u0EHbiYI	zGBMhtcD_Io	MiB14upjtgA	aIlsCAbNFow	_QwCrv6J3EE	W8kGuWYSXSg	oXZKiSSw-EQ	YdizTpu_coY	umrY1iNS-MA	S4uHi_K2990	QuYZeYAXlAk	hwBT1SpSoSs
bKnXHKRB9OY	DragonSpawn2006	769	Film & Animation	456	3514	4.89	47	74	Vzf1jSZf9ho	nmY9MfqNxD0	_Px8dnsbfO4	8qUc0rYvAbc	Hdzgaz9cbAQ	RhMqIG9ALKU	g-LGFmbeek4	6yW4kMp6Cos	cmLENzhRO5o	IGj7WE1CeKk	tsSxipeuxv4	VrVAad_i4g8	LX-y9KvD6TM	2ly9N173fs0	aRouloI5MNg	njYWT_FzkZw	oX2RDGLppZs	RvkQP9NhTwU	e6Ln_8Gjji8	SL0_3pl1SH0
gBnZFiPvYhM	00xavier	769	Entertainment	140	2567	3.5	32	66	rGS5TLLo4iU	l6n50DGPTHI	F4E0nyceZd4	OCWly1d_fEU	e5mPOfIFpMw	eYMW4wMQ7eU	R7TRNrYPl5s	M5uoKmGBgdU	vyytz8eM3rQ
EFYhEtYe_48	JohnMcQuilkin	769	People & Blogs	174	227	4.98	46	64	RHBDUfcFCaM	jvpaJwVqKHU	mlsu9xkMh_4	DkfkIY7AqqY	CfiaWsGuPDY	rVZJFn80FN0	4PtgYHXVA94	VUwDkv_NOc8	WirZ96CTvdk	DKMDRHO5vXs	MRaTA_jmfJM	I7SbFYThXLU	xWEgl-nhrqk	gcLpowmTDh0	-bENfhWM9tY	Vu1Nc5waByQ	hUmfTef4lVY	6Zl6QWXSKxA	CU7Ubatnf48	xhvEokMt96I
SLAheGneZWM	RETRO62	769	Comedy	54	536	4.74	23	64	x2QiwTdBaS4	xqncJXul_w4	VD6HwVDxvbY	p1GXJuHEGTU	aFWcNtu0hcE	MFhhwj-wPJU	gEiGk0c0Jqs	8ib4gg2Ib4I	623YTNMY3FI	zQkwf0CRbkY	Pmwiqt_OjRg	oOsPs-_oL0c	PpsuWaC6oD8	Oub7I2t68n4	4hBkRXf_X3E	j8RpTmXHUfs	CLGqx4cRzhg	DVviLAemL3w	K4_sc2sN7RI	zMqUA52a1aU
J7dUPqhWXM0	kristineangel26	769	Film & Animation	188	427	5	24	62	5--DF8FLnus	wpc3qOEhmEc	uAEifu_5Zk4	Vv7fOSUwdXI	MteU3U9QVmg	AxUR1W1guO4	dZp8FYZE-r8	dnKrXwLlvH8	ezWSazuQKxI	aCh2KXS_bLw	af3p7ZXWnaw	uQ6Pb3PFw80	0GGfKa9xQn4	e9V9QoY3IBM	Rb2tQX_38vY	XHE_BdZjXPo	1zI44GCN1xo	RiiuxBtHkvc	0CuhN4RI_I0	sL0_Y9llp8M
Vz4_oHwATeU	Tarekonline	770	People & Blogs	91	232	4.43	7	61	tMagNeUs8EE	Ar1k81wmSmE	If2rbMsIqeg	ncCvmyrhEaE	V9uAdvxarMU	BFqKY2kTMOA	3LWC_7kTeWc	xmPE9Pmh_9I	rvMnoXfmCHo	5AVfpzC74lQ	FE0YWJQEd4Q	3JG-eARZSFA	k1yopQgzzik	gxZFjK4wWso	WlK7MSDeMxg	neweNjMUO_s	y8MEn8W8h1U	QP6MtiTTLQQ	phTAaSs-Ryk	NUECB353-fc
jcpkuF0yqLU	johnreagannumber1	770	People & Blogs	440	413	4.8	30	61	jhGMCPrtjOk	TcF1ZIEJgcM	NRsMW_ZJoLU	9KgLZxRJXfk	X4WLIVmgx-E	eYvowcpytv8	lX8Tnmt9IZg	j0Q-334NX28	P8Y6pY674O0	iCklGHdHKE8	Fr9gultj8u0	ETnKFq7lyEQ	vVP3jC3YXbw	TPJuC3nU71Y	iqCzUbzjoZo	TuYRbhiWpcQ	hRogsS0rp48	uZLndP_OA9U	wFQuJI89I1M	H0VNP23513s
5nqlw3MI40Q	xMysticShadowx	769	Entertainment	214	1251	4.94	18	59	aFetLddomuo	ExS-tk8pRIg	iMv8l8TIppE	eRx3t8uIEZw	iaaJv_Xmpo0	hwqRSTVznHY	Dv3eHNe4Hoo
NJaQ6peXdUI	drzfinestpapy14	769	People & Blogs	53	4631	2.47	19	57	rfilLgPB5Sk	gPbCgB2YFfk	WuetWSdDBIY	CpluZy67OmA	rvT_xwtZUGs	2VyNfuOqu3U	T25irsSGMn4	Dea1rtsZ2tM	WFY00WqXN-o	HayaWXOKoCs	gRLmnXDF3Ro	QtMcekOb6cI	NCehfFmJ4Ho	gk5_jV6oZi4	mqDsn6hW-kI	se44qw-5UQc	JK7-scLW8AM	gqxBr7OHKA0	QvblGLPuGHw	00gGPluhxY8
QdL5oROZJNQ	YTwatchdog	770	Entertainment	95	0	0	0	0	WNJ9Z1-SAYQ	i8fh0ot6TKQ	Oaskj_gwh0M	Y7FssLO8Ev4	hwsbUUEOT9g	2TnlSVKuy34	dcLMH8pwusw	nR2ygFn-yR8	VskbxuehP3I	W-5sB6WtFe4	OeE3iB90KeE	I1BU87gesGA	yO4Y6TwKBpQ	AlXlhFlHR8A	uhi5x7V3WXE	OkITsv3Nk6M	0cTkMzQ7Zf0	z5A0q63_gbo	eullRZSuJbw	UCHDBf9dJY8
9IsirPGHCEk	Saerain	769	People & Blogs	359	2258	3.47	45	57	NpDxDAJvIkw	w7t5g3_l30A	gQg7lHdJNj4	am-8jTGdUkw	Knk5_waeY94	tpNJOkAKTcU	lCTNGnWDdrA	VezP6yqhs9k	rMbjlpJHUh4	w5ZLXyHPPU0	zTKIX6uoyB8	UOHBo0pb36o	KWtrYZpymew	0B72pkui-p0	eN5TE-z3l6U	Ik5vJTOMrMg	hinfPCrH-xg	peLnY8ymUng	WkOcySxFYpQ	qzr5Cf835Iw
gr3SRHmNmrU	Dahamu	770	Gadgets & Games	102	405	2.19	27	57	lvoX1AqrELU	_KOqqWJa218	cIqbLqHVZhY	Upi6wpPlUEM	anxq6_mq1UE	MUOf8UXoL-o	_dUQY7SNbGE	ciRd6JUm3gA	qlwloCj1pkw	ptXqQHGOZk4	y2uIo3CdeJM	52CUQvqUpKI	fmdj21rn7BM	mIlkWP_vICA	3WmUxxB8gts	c3lcj6D8xRw	4VN70X7V03M	jp-TGdwDlw0	L5ANUSOV8Oc	8SJk9dyLtUw
sJzOK9ROVrw	VeeBeeLicious	769	People & Blogs	92	378	4.76	21	55	j9ag-4-hX_Q	u2LCNfWSlvI	5_zonlA7cqc	0OMHR7oFMyk	qkDbiCTwRGI	4w5EkQ9ZvPk	cNA2s16HdLA	RHVquhUzNfM	a20zUDF8DOo	MAEYc4-wscY	oa-hJzs4eio	rFkTkRZ03W8	HoIey4y1hP8	BDcG3Y5ZEds	qUFANvLXH7g	GPyzDfrnCG0	Ixbv-HyaXpU	JcWb1a8i5_U	0wWyPB9dOBA	EhJrpqD4LN8
A0U5xdxSMC8	theslyestfox	769	Comedy	250	546	4.6	20	54	8yViPltVx8A	bAd4N307rCM	Jam9pM03nDc	HIvmnlyCoQ4	MnG7H8zIo_M	Smz3TYL2Cj8	7z7KXINoQy0	SkEew8gYMqk	Qn37GsY3eXQ	AfpEFXWv05c	Hi4j7SFje1I	QAn_Kx5zOT8	iyWEOZgaOlo	2ECN33YnmtY	BDSrUt63clk	pvml6xBNDiU	P-9RES19kiQ	3YCm_rRvu3k	gJpbiJRO6qU	rV4XNXA94Og
qTByCdCyiNs	dragon2wolf	769	People & Blogs	369	406	4.76	17	54	B-U2uI1f8mU	oaXGim5-Bt4	Yz6igns8AdI	swv5p6ldMys	Ywki4aQU7jg	9XyRIubFTr0	vqgXjdyiNVU	b0Jo1pVAhAo	_lwYeLI_h60	W84CTUAilJI	70plgdyzAwM	P4iQMTu5OYg	z6NrKP3wB_0	xjbQboFoppg	5Ta9mg2Fj1M	8U3dFnvC6HE	avjVtz4BrIY	IORBvXxmYwo	G9ZcqI2OxWY	QAu0tBlmK6w
lGRUfe2rmMA	SakuraNek0	769	Music	288	206	4.72	18	53	UcnNQ4x_v-0	0pS60aixnNs	p7-FATSHOz0	UCYlASWbOmY	dTsB6pqbp7c	VnjVdKq2wd4	IBctyCqWTKQ	UhAMLgNQ4d8	ecmQGlP_P7U	suUzHM8lXnw	NhGntxO0-C0	9r2-G04Kii8	08uiNd1wNIc	8N2j5bUMxIA	d6HYwTIOv90	v9XXGkF_yKY	Qv_xiwt8KRY	6mvX-n16N-w	By3hnqRjxLM	6Hu9MPLO8Jw
nXVHDHT3Nrg	ThePhatCritic	769	Sports	747	753	4.6	42	53	7xwYOFIWlg8	KoMzRLGukxA	IjcY-lX4PAs	9cedNAGD-hY	BgCaluxiOdo	u817Jb9i1RI	OoMyDj11NLY	VhsGbdyjCfc	WrGhqMnPVXk	OCkpraLJKhA	dPIarOzTEnI	JknDt0hDFDo	ja2hCiOUZIA	D5eH2HmZyCI	7BCU64CwmYc	N6FxwPEKky4	6Vwf675kryA	q208gcwa5dk	CH8bHMxKlM0	4SX3xQHyMUk
iU8QgN-kv1A	theshadowed1	769	Entertainment	325	1874	4.31	26	53	yUTJQIBI1oA	O4oQmrfqYLI	r4JRw_bFmeQ	gl4Gct9GUsc	TcMF8E0Cgn8	kkWcQK9_DLo	fjfyJuWfLTg	aHNjz9coM9s	W8kGuWYSXSg	oXZKiSSw-EQ	YdizTpu_coY	umrY1iNS-MA	S4uHi_K2990	QuYZeYAXlAk	hwBT1SpSoSs	_QwCrv6J3EE	M2YqQR0TrUE	2z_FjKtUSOA	nb405obUdLM	ycc56R9FeqU
U8Y-aprVGOM	ozpete2111	770	People & Blogs	386	202	4.73	22	49	dZXI_4rHNTw	d4QtC7nSdVQ	Bcf4pe6TJy4	qMhXHc87e_I	vEq6jaoTZaA	ViYJNudCatw	ygrDlBhQDBE	72rhQZmvpQE	-Mm_M1EzzY8	m7oK0EliwCk	Y2iRnH0t-W0	P-0oXxfQAK8	fIoT-pCwTjs	Dxw8q5JC9eI	GCWwHvUT4qk	fDiQYUnzNo0	C01BLihEe94	g4MGsOOeWPE	4me5oLUMpRM	M3WLa1HsHIw
UFt1ENvKoxs	sunkissedsakura	766	Film & Animation	407	1826	4.7	96	297	vi5h0Tu1pfE	q6UVpn6ek1E	9M9ez7tLNQk	Vi4nG0m3rhw	wZ-2BUqJSEU	xDpQyVsynsk	hiU0b3nbH8k	SaUYZAoCRxA	xjis3hr8kAQ	70qbeWP_D8M	KbJ8lrwddNI	uuE9zjbTX8o	7OaeidJhnIg	IUufEJtyVM4	AOcGYfSHm64	k7fIcmazKE0	BlmjvQy9Tpk	56zlv-wsi5c	XX_wtvQeTHQ	iXAuqa8bXLg
nCQUIuq2QRo	MysteryGuitarMan	765	News & Politics	71	50353	3.31	302	309	XWooEx8v6iU	HTT-nQ7yqBo	oZW_RvItuPk	4PY7ph8maS4	p-mcLFzA21c	GxJScmxz1t8	0-r5fpLxVUM	Ds1EM_u7X7Y	BKPhyXarMRk	80Bb4iNrty4	eyT9w9bLPoc	Gz3FHs9VSww	HrSjx8ZftlI	Y18O5N6qrRY	M3-d1mJ2WiY	e1OCQLl8B10	8v6uJOxquXs	v9o1CGF7uN4	b9PQSqXtoc0	D5U4U7T6Lv0
5YC_Y-y0EhU	YTwatchdog	765	Entertainment	219	2379	4.72	137	268	QsXnXOb1e5E	z8XJUkud4tI	ur1oB57EdB4	Y_wuDg0LR3Q	phs9ERvSYXU	QXHc2yd-ZBA	t4BLmJq7mnU	xigDVSTJ__4	o8Qe3IJn40o	gJrMgk08vHU	XuizJAd3FvY	TzQMmTN1Xis	nPs0ggg1H2E	yn9LcA5WHjo	kV3StUtQKnc	YcqLnnqNRFo	PuuE0jjTF3o	sjqqdY2izy0	TgysBYEambk	Xzhw2LdKzow
hrcFA9j6bkU	Jamiep84	766	News & Politics	359	17090	4	78	268	reQZT9Hzvt8	18Swk8U7nt0	vak6-VYkY0g	zol2ciji8kw	n0ijPww3FOg	VZ861_rfVmk	FFV0T_HLRuc	bBos4qs7gl4	tACEoVUIbwk	eL9FIfSxBCk	kGXYYcr6va0	k8jufPvs1Go	WiIUYAXrLo8	_wVLeKwSkXA	ipa19MxVe1c	VDOuvCDuB2w	M9GV0DVvIdc	Kkgi1kss9Yo	WOnVQk7Vjgw	W21MutyXOew
7hbtb6vxjBU	spricket24	765	People & Blogs	392	11823	4.23	238	258	I8P6Otnlwc8	JGITQvIytuU	n3wF3aPOjC0	zHw-eFGjffE	BXmOnRWnMvo	nS5heB64-6s	z-gwU_eAZro	QQQnmfZNl00	Wwt9GdZsuvI	R3F-wiv3aSk	nrb5GUC4oSo	l4Pfa_5jklE	-wiKtzd7Mgk	BVBvCKsRVeE	sLRUBM7-gGg	c8Su4X6_ZjA	B10K2QcVLrE	ZlmiKxEkqic	hQsTtn14Sac	2qHi_alv9Ac
